
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Unit 3 : Worked Problems &#8212; PHY303 Nuclear Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=3437f865" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 80}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit3/phy303-unit3-problems';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 3 : Additional Problems" href="phy303-unit3-additionalproblems.html" />
    <link rel="prev" title="Unit 3 : Review Material" href="phy303-unit3-review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../phy303-homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY303 Nuclear Physics - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PHY303 Nuclear Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../phy303-homepage.html">
                    Course Info.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit1/phy303-unit1-introduction-and-structure.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit2/phy303-unit2-liquiddropmodels.html">2. Liquid Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="phy303-unit3-shellmodel-and-spin.html">3. Shell Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit4/phy303-unit4-parity-moments.html">4. Nuclear Spin Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit5/phy303-unit5-collective-excited.html">5. Collective Excited States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit6/phy303-unit6-radioactive-decays.html">6. Radioactive Decay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit7/phy303-unit7-reactions.html">7. Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit8/phy303-unit8-compoundreactions.html">8. Compound Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit9/phy303-unit9-neutronphysics.html">9. Neutron Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit10/phy303-unit10-medicalapplications.html">10. Nuclear Medicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit11/phy303-unit11-fissionandfusion.html">11. Nuclear Power</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review Material</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit1/phy303-unit1-review.html">Unit 1 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-problems.html">Unit 1 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-additionalproblems.html">Unit 1 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-terms.html">Unit 1 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-flashcards.html">Unit 1 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-random-quiz.html">Unit 1 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-full-quiz.html">Unit 1 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit2/phy303-unit2-review.html">Unit 2 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-problems.html">Unit 2 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-additionalproblems.html">Unit 2 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-terms.html">Unit 2 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-flashcards.html">Unit 2 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-random-quiz.html">Unit 2 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-full-quiz.html">Unit 2 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="phy303-unit3-review.html">Unit 3 : Review Material</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Unit 3 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit3-additionalproblems.html">Unit 3 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit3-terms.html">Unit 3 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="phy303-unit3-flashcards.html">Unit 3 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit3-random-quiz.html">Unit 3 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit3-full-quiz.html">Unit 3 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit4/phy303-unit4-review.html">Unit 4 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-problems.html">Unit 4 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-additionalproblems.html">Unit 4 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-terms.html">Unit 4 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-flashcards.html">Unit 4 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-random-quiz.html">Unit 4 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-full-quiz.html">Unit 4 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit5/phy303-unit5-review.html">Unit 5 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-problems.html">Unit 5 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-additionalproblems.html">Unit 5 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-terms.html">Unit 5 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-flashcards.html">Unit 5 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-random-quiz.html">Unit 5 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-full-quiz.html">Unit 5 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit6/phy303-unit6-review.html">Unit 6 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-additionalproblems.html">Unit 6 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-terms.html">Unit 6 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-flashcards.html">Unit 6 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-random-quiz.html">Unit 6 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-full-quiz.html">Unit 6 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit7/phy303-unit7-review.html">Unit 7 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-problems.html">Unit 7 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-additionalproblems.html">Unit 7 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-terms.html">Unit 7 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-flashcards.html">Unit 7 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-random-quiz.html">Unit 7 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-full-quiz.html">Unit 7 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit8/phy303-unit8-review.html">Unit 8 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-problems.html">Unit 8 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-additionalproblems.html">Unit 8 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-terms.html">Unit 8 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-flashcards.html">Unit 8 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-random-quiz.html">Unit 8 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-full-quiz.html">Unit 8 : Full Quiz</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Visualizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-nuclides.html">Chart of Nuclides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-binding.html">Isotone Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotopes.html">Isotope Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/legendre-polynomials.html">Legendre Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/nucleus-shape.html">Nucleus Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/janis-viewer.html">JANIS Viewer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/patrickstowell/PHY303-Lectures-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit3/phy303-unit3-problems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unit 3 : Worked Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-binding-energy-of-48-ca">3.1 Example. Binding energy of 48-Ca</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-spectroscopic-notation">3.2 Example Spectroscopic notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-adding-spin-and-orbit-angular-momenta">3.3 Example : Adding spin and orbit angular momenta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-spin-orbit-potential">3.4 Example : Spin-orbit potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-nuclear-levels-of-93-nb-and-33-s">3.5 Example. Nuclear levels of 93-Nb and 33-S</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unit-3-worked-problems">
<span id="unit3-problems"></span><h1>Unit 3 : Worked Problems<a class="headerlink" href="#unit-3-worked-problems" title="Link to this heading">#</a></h1>
<section id="example-binding-energy-of-48-ca">
<span id="unit3-problem-example1"></span><h2>3.1 Example. Binding energy of 48-Ca<a class="headerlink" href="#example-binding-energy-of-48-ca" title="Link to this heading">#</a></h2>
<p>Evaluate the binding energy of 48-Ca using the SEMF and compare with the measured value.<br />
(The mass of 48-Ca is 47.9525229 u)</p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>48-Ca is made of 20 protons and 28 neutrons and is an isotope with a very long lifetime of about 6.4×10<span class="math notranslate nohighlight">\(^{19}\)</span> years.<br />
It is unusually neutron-rich for such a light nucleus. It is a double-magic isotope, having a magic number of both protons and neutrons and hence a large binding energy.</p>
<p>The measured binding energy is given by the mass difference between its constituents and the mass of the isotope:</p>
<div class="math notranslate nohighlight">
\[
B(48, 20) = 20 \times (m_p + m_e) + 28 \times m_n - M(48, 20) = 416.00 \text{ MeV}
\]</div>
<p>The SEMF can be used to calculate the binding energy value as <span class="math notranslate nohighlight">\(\approx 413.28\)</span> MeV.<br />
Therefore, the SEMF underestimates the binding energy by 2.72 MeV.<br />
E.g. the nucleus is more “bound” than the model would tell us due to the fact that all the shells are complete.</p>
<p>We can repeat the same calculation for other Calcium isotopes and plot the difference between the measured (experimental) value of the binding energy and the value calculated using the SEMF as a function of the atomic number <span class="math notranslate nohighlight">\( A \)</span>.  We observe how the double magic number affects the results.</p>
<p><img alt="BEtext" src="../_images/image-1.png" /></p>
</div>
</section>
<section id="example-spectroscopic-notation">
<h2>3.2 Example Spectroscopic notation<a class="headerlink" href="#example-spectroscopic-notation" title="Link to this heading">#</a></h2>
<p>In nuclear physics, we use the same spectroscopic notation used in atomic physics.<br />
In atomic physics, electrons are placed in shells identified by:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Quantum number</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\( n \)</span></p></td>
<td><p>Principal quantum number</p></td>
<td><p>Any integer <span class="math notranslate nohighlight">\( n &gt; 0 \)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\( \ell \)</span></p></td>
<td><p>Orbital quantum number</p></td>
<td><p>Integer up to <span class="math notranslate nohighlight">\( n - 1 \)</span> (in atomic physics)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\( m_{\ell} \)</span></p></td>
<td><p>Magnetic quantum number</p></td>
<td><p>Integer from <span class="math notranslate nohighlight">\( -\ell \)</span> and <span class="math notranslate nohighlight">\( \ell \)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\( m_s \)</span></p></td>
<td><p>Spin quantum number</p></td>
<td><p><span class="math notranslate nohighlight">\( \pm 1/2 \)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>In the spectroscopic notation, rather than the number <span class="math notranslate nohighlight">\( \ell \)</span>, we use a “name” for orbital corresponding to the orbital quantum number, as:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Orbital</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\( \ell \)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\( m \)</span> values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s (sharp)</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>p (principal)</p></td>
<td><p>1</p></td>
<td><p>-1, 0, 1</p></td>
</tr>
<tr class="row-even"><td><p>d (diffuse)</p></td>
<td><p>2</p></td>
<td><p>-2, -1, 0, 1, 2</p></td>
</tr>
<tr class="row-odd"><td><p>f (fundamental)</p></td>
<td><p>3</p></td>
<td><p>-3, -2, -1, 0, 1, 2, 3</p></td>
</tr>
<tr class="row-even"><td><p>g</p></td>
<td><p>4</p></td>
<td><p>-4, … 4</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>5</p></td>
<td><p>-5, … 5</p></td>
</tr>
</tbody>
</table>
</div>
<p>As an example in atomic physics, the electron configuration of <span class="math notranslate nohighlight">\( Na \)</span> (<span class="math notranslate nohighlight">\( Z = 11 \)</span>) is written as:</p>
<div class="math notranslate nohighlight">
\[
1s^2 2s^2 2p^6 3s^1
\]</div>
<p>to indicate how many electrons are present in each of the shells.</p>
<p>In nuclear physics, the same convention is used with two major differences:</p>
<ul class="simple">
<li><p>The limitation for <span class="math notranslate nohighlight">\( \ell &lt; n - 1 \)</span> is no longer in place. Such limitation derives from the solution of the Schrödinger equation for a central potential.</p></li>
<li><p>As we will see later, the interaction between the spin and angular momenta break the degeneracy between levels and further complicates the model.</p></li>
</ul>
</section>
<section id="example-adding-spin-and-orbit-angular-momenta">
<h2>3.3 Example : Adding spin and orbit angular momenta<a class="headerlink" href="#example-adding-spin-and-orbit-angular-momenta" title="Link to this heading">#</a></h2>
<p>Explain how spin and orbital angular momenta add together to form the range of spin states <span class="math notranslate nohighlight">\(J\)</span> in the nucleus.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Let us consider the angular momentum operator <span class="math notranslate nohighlight">\( \vec{L} \)</span> and the spin operator <span class="math notranslate nohighlight">\( \vec{S} \)</span>. Any given quantum state can be expressed as a sum of eigenstates of the two operators.</p>
<p>For simplicity, let us consider the case when the orbital quantum number is <span class="math notranslate nohighlight">\( \ell = 1 \)</span> and the spin is <span class="math notranslate nohighlight">\( 1/2 \)</span>. We can generalize later for different values of <span class="math notranslate nohighlight">\( \ell \)</span>.</p>
<p>Since the operators <span class="math notranslate nohighlight">\( \vec{L} \)</span> and <span class="math notranslate nohighlight">\( \vec{S} \)</span> are independent, there will be 6 different eigenstates for different combinations of <span class="math notranslate nohighlight">\( m_{\ell} \)</span> and <span class="math notranslate nohighlight">\( m_s \)</span>, e.g. there are 6 states indicated by <span class="math notranslate nohighlight">\( |m_{\ell}, m_s \rangle \)</span>:</p>
<div class="math notranslate nohighlight">
\[
|+1, +1/2 \rangle \quad |+1, -1/2 \rangle
\]</div>
<div class="math notranslate nohighlight">
\[
|0, +1/2 \rangle \quad |0, -1/2 \rangle
\]</div>
<div class="math notranslate nohighlight">
\[
|-1, +1/2 \rangle \quad |-1, -1/2 \rangle
\]</div>
<p>A quantum state can also be written as a sum of eigenstates of the combined operator <span class="math notranslate nohighlight">\( \vec{J} = \vec{L} + \vec{S} \)</span>. Quantum mechanics rules tell us that the total angular momentum quantum numbers will be in the range:</p>
<div class="math notranslate nohighlight">
\[
|\ell - s| &lt; j &lt; \ell + s,
\]</div>
<p>which in this case means there will be states with two different angular momentum quantum states:</p>
<div class="math notranslate nohighlight">
\[
j_1 = 3/2 \quad \text{and} \quad j_2 = 1/2,
\]</div>
<p>leading again to 6 different eigenstates of the operator <span class="math notranslate nohighlight">\( \vec{J} \)</span> written as <span class="math notranslate nohighlight">\( |j, m_j \rangle \)</span>:</p>
<div class="math notranslate nohighlight">
\[
|3/2, 3/2 \rangle \quad |3/2, 1/2 \rangle \quad |3/2, -1/2 \rangle \quad |3/2, -3/2 \rangle
\]</div>
<div class="math notranslate nohighlight">
\[
|1/2, 1/2 \rangle \quad |1/2, -1/2 \rangle
\]</div>
<p>Due to the spin-orbit interaction term in the nuclear potential (see later), these states correspond to different energy levels.</p>
<p>Returning to the spectroscopic notation, this implies that the 6 <span class="math notranslate nohighlight">\( p \)</span> levels will split into 4 <span class="math notranslate nohighlight">\( p_{3/2} \)</span> levels and 2 <span class="math notranslate nohighlight">\( p_{1/2} \)</span> levels. Similarly:</p>
<ul class="simple">
<li><p>2 <span class="math notranslate nohighlight">\( s \)</span> levels corresponding to <span class="math notranslate nohighlight">\( \ell = 0 \)</span> will give 2 <span class="math notranslate nohighlight">\( s_{1/2} \)</span> levels.</p></li>
<li><p>6 <span class="math notranslate nohighlight">\( p \)</span> levels corresponding to <span class="math notranslate nohighlight">\( \ell = 1 \)</span> will give 2 <span class="math notranslate nohighlight">\( p_{1/2} \)</span> levels and 4 <span class="math notranslate nohighlight">\( p_{3/2} \)</span> levels.</p></li>
<li><p>10 <span class="math notranslate nohighlight">\( d \)</span> levels corresponding to <span class="math notranslate nohighlight">\( \ell = 2 \)</span> will give 4 <span class="math notranslate nohighlight">\( d_{3/2} \)</span> levels and 6 <span class="math notranslate nohighlight">\( d_{5/2} \)</span> levels.</p></li>
<li><p>etc…</p></li>
</ul>
</div>
</section>
<section id="example-spin-orbit-potential">
<h2>3.4 Example : Spin-orbit potential<a class="headerlink" href="#example-spin-orbit-potential" title="Link to this heading">#</a></h2>
<p>By considering the spin orbit potential <span class="math notranslate nohighlight">\(V_{\ell s}(r) \vec{L} \cdot \vec{S}\)</span>, derive the energy shift expected for stretched and jackknife states.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>We evaluate the spin-orbit term of the nuclear potential for states with different quantum number <span class="math notranslate nohighlight">\( j \)</span>.</p>
<p>The spin-orbit potential is written as:</p>
<div class="math notranslate nohighlight">
\[
V_{\ell s}(r) \vec{L} \cdot \vec{S}
\]</div>
<p>To evaluate it we write <span class="math notranslate nohighlight">\( |\vec{J}|^2 \)</span>:</p>
<div class="math notranslate nohighlight">
\[
|\vec{J}|^2 = |\vec{L} + \vec{S}|^2 = |\vec{L}|^2 + |\vec{S}|^2 + 2\vec{L} \cdot \vec{S}
\]</div>
<p>Hence,</p>
<div class="math notranslate nohighlight">
\[
\vec{L} \cdot \vec{S} = \frac{1}{2} \left[ |\vec{J}|^2 - |\vec{L}|^2 - |\vec{S}|^2 \right]
\]</div>
<p>If we combine eigenstates with orbital momentum <span class="math notranslate nohighlight">\( \ell \)</span> with a spin <span class="math notranslate nohighlight">\( 1/2 \)</span>, we obtain eigenstates of <span class="math notranslate nohighlight">\( \vec{J} \)</span> with quantum numbers <span class="math notranslate nohighlight">\( \ell - 1/2 \)</span> and <span class="math notranslate nohighlight">\( \ell + 1/2 \)</span> (or only <span class="math notranslate nohighlight">\( 1/2 \)</span> if <span class="math notranslate nohighlight">\( \ell = 0 \)</span>).</p>
<p>Therefore, the expectation value of <span class="math notranslate nohighlight">\( \vec{L} \cdot \vec{S} \)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\langle \ell s \rangle = \frac{1}{2} \left[ \langle |\vec{J}|^2 \rangle - \langle |\vec{L}|^2 \rangle - \langle |\vec{S}|^2 \rangle \right]
\]</div>
<div class="math notranslate nohighlight">
\[
\langle \ell s \rangle = \frac{\hbar^2}{2} \left[ j(j + 1) - \ell(\ell + 1) - s(s + 1) \right]
\]</div>
<ul class="simple">
<li><p><strong>For <span class="math notranslate nohighlight">\( j = \ell + 1/2 \)</span> we have:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\langle \ell s \rangle = \frac{\hbar^2}{2} \left[ \left( \ell + \frac{1}{2} \right) \left( \ell + \frac{3}{2} \right) - \ell(\ell + 1) - \frac{3}{4} \right] = \hbar^2 \frac{\ell}{2}
\]</div>
<ul class="simple">
<li><p><strong>For <span class="math notranslate nohighlight">\( j = \ell - 1/2 \)</span> we have:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\langle \ell s \rangle = \frac{\hbar^2}{2} \left[ \left( \ell - \frac{1}{2} \right) \left( \ell + \frac{1}{2} \right) - \ell(\ell + 1) - \frac{3}{4} \right] = -\hbar^2 \frac{\ell + 1}{2}
\]</div>
<p>Experimentally, we observe the term <span class="math notranslate nohighlight">\( V_{\ell s}(r) \)</span> to be negative, which means that the level corresponding to <span class="math notranslate nohighlight">\( j = \ell - 1/2 \)</span> has a higher energy than the one corresponding to <span class="math notranslate nohighlight">\( j = \ell + 1/2 \)</span>, as seen in the next example.</p>
</div>
</section>
<section id="example-nuclear-levels-of-93-nb-and-33-s">
<h2>3.5 Example. Nuclear levels of 93-Nb and 33-S<a class="headerlink" href="#example-nuclear-levels-of-93-nb-and-33-s" title="Link to this heading">#</a></h2>
<p>What are the configurations of the ground states of the nuclei 93-Nb and 33-S?
We use the energy level diagram to fill the levels independently for protons and neutrons.</p>
<p><img alt="LevelDiagram" src="../_images/image.png" /></p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p><strong>Sulfur</strong> <span class="math notranslate nohighlight">\(^{33}_{16}S\)</span></p>
<p>This isotope of sulfur has 16 protons (<span class="math notranslate nohighlight">\(Z = 16\)</span>) and 17 neutrons (<span class="math notranslate nohighlight">\(N = 17\)</span>). We use the diagram to establish the level for the <strong>protons</strong> as:</p>
<div class="math notranslate nohighlight">
\[
(1s_{1/2})^2 (1p_{3/2})^4 (1p_{1/2})^2 (1d_{5/2})^6 (2s_{1/2})^2
\]</div>
<p>and for the <strong>neutrons</strong>:</p>
<div class="math notranslate nohighlight">
\[
(1s_{1/2})^2 (1p_{3/2})^4 (1p_{1/2})^2 (1d_{5/2})^6 (2s_{1/2})^2 (1d_{3/2})^1
\]</div>
<hr class="docutils" />
<p><strong>Niobium</strong> <span class="math notranslate nohighlight">\(^{93}_{41}S\)</span></p>
<p>This isotope of Niobium has 41 protons (<span class="math notranslate nohighlight">\(Z = 41\)</span>) and 52 neutrons (<span class="math notranslate nohighlight">\(N = 52\)</span>). We use the diagram to establish the level for the <strong>protons</strong>:</p>
<div class="math notranslate nohighlight">
\[
(1s_{1/2})^2 (1p_{3/2})^4 (1p_{1/2})^2 (1d_{5/2})^6 (2s_{1/2})^2 (1d_{3/2})^4 (1f_{7/2})^8 (2p_{3/2})^4 (1f_{5/2})^6 (2p_{1/2})^2 (1g_{9/2})^1
\]</div>
<p>and for the <strong>neutrons</strong>:</p>
<div class="math notranslate nohighlight">
\[
(1s_{1/2})^2 (1p_{3/2})^4 (1p_{1/2})^2 (1d_{5/2})^6 (2s_{1/2})^2 (1d_{3/2})^4 (1f_{7/2})^8 (2p_{3/2})^4 (1f_{5/2})^6 (2p_{1/2})^2 (1g_{9/2})^{10} (2d_{5/2})^2
\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unit3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="phy303-unit3-review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unit 3 : Review Material</p>
      </div>
    </a>
    <a class="right-next"
       href="phy303-unit3-additionalproblems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 3 : Additional Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-binding-energy-of-48-ca">3.1 Example. Binding energy of 48-Ca</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-spectroscopic-notation">3.2 Example Spectroscopic notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-adding-spin-and-orbit-angular-momenta">3.3 Example : Adding spin and orbit angular momenta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-spin-orbit-potential">3.4 Example : Spin-orbit potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-nuclear-levels-of-93-nb-and-33-s">3.5 Example. Nuclear levels of 93-Nb and 33-S</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Stowell, Liz Kneale, Susan Cartwright
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>