
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Unit 7 : Worked Problems &#8212; PHY303 Nuclear Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=3437f865" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 80}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit7/phy303-unit7-problems';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 7 : Additional Problems" href="phy303-unit7-additionalproblems.html" />
    <link rel="prev" title="Unit 7 : Review Material" href="phy303-unit7-review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../phy303-homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY303 Nuclear Physics - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PHY303 Nuclear Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../phy303-homepage.html">
                    Course Info.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit1/phy303-unit1-introduction-and-structure.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit2/phy303-unit2-liquiddropmodels.html">2. Liquid Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit3/phy303-unit3-shellmodel-and-spin.html">3. Shell Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit4/phy303-unit4-parity-moments.html">4. Nuclear Spin Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit5/phy303-unit5-collective-excited.html">5. Collective Excited States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit6/phy303-unit6-radioactive-decays.html">6. Radioactive Decay</a></li>
<li class="toctree-l1"><a class="reference internal" href="phy303-unit7-reactions.html">7. Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit8/phy303-unit8-compoundreactions.html">8. Compound Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit9/phy303-unit9-neutronphysics.html">9. Neutron Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit10/phy303-unit10-medicalapplications.html">10. Nuclear Medicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit11/phy303-unit11-fissionandfusion.html">11. Nuclear Power</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review Material</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit1/phy303-unit1-review.html">Unit 1 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-problems.html">Unit 1 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-additionalproblems.html">Unit 1 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-terms.html">Unit 1 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-flashcards.html">Unit 1 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-random-quiz.html">Unit 1 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-full-quiz.html">Unit 1 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit2/phy303-unit2-review.html">Unit 2 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-problems.html">Unit 2 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-additionalproblems.html">Unit 2 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-terms.html">Unit 2 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-flashcards.html">Unit 2 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-random-quiz.html">Unit 2 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-full-quiz.html">Unit 2 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit3/phy303-unit3-review.html">Unit 3 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-problems.html">Unit 3 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-additionalproblems.html">Unit 3 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-terms.html">Unit 3 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-flashcards.html">Unit 3 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-random-quiz.html">Unit 3 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-full-quiz.html">Unit 3 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit4/phy303-unit4-review.html">Unit 4 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-problems.html">Unit 4 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-additionalproblems.html">Unit 4 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-terms.html">Unit 4 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-flashcards.html">Unit 4 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-random-quiz.html">Unit 4 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-full-quiz.html">Unit 4 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit5/phy303-unit5-review.html">Unit 5 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-problems.html">Unit 5 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-additionalproblems.html">Unit 5 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-terms.html">Unit 5 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-flashcards.html">Unit 5 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-random-quiz.html">Unit 5 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-full-quiz.html">Unit 5 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit6/phy303-unit6-review.html">Unit 6 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-additionalproblems.html">Unit 6 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-terms.html">Unit 6 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-flashcards.html">Unit 6 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-random-quiz.html">Unit 6 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-full-quiz.html">Unit 6 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="phy303-unit7-review.html">Unit 7 : Review Material</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Unit 7 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit7-additionalproblems.html">Unit 7 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit7-terms.html">Unit 7 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit7-flashcards.html">Unit 7 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit7-random-quiz.html">Unit 7 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit7-full-quiz.html">Unit 7 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit8/phy303-unit8-review.html">Unit 8 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-additionalproblems.html">Unit 8 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-terms.html">Unit 8 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-flashcards.html">Unit 8 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-random-quiz.html">Unit 8 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-full-quiz.html">Unit 8 : Full Quiz</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Visualizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-nuclides.html">Chart of Nuclides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-binding.html">Isotone Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotopes.html">Isotope Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/legendre-polynomials.html">Legendre Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/nucleus-shape.html">Nucleus Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/janis-viewer.html">JANIS Viewer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/patrickstowell/PHY303-Lectures-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit7/phy303-unit7-problems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unit 7 : Worked Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-reaction-notation">Worked Example : Reaction Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-q-values">Worked Example : Q-Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unworked-problem-medical-isotope-reactions">Unworked Problem : Medical Isotope Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-types-of-nuclear-reactions">Worked Example: Types of Nuclear Reactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-energy-loss-in-elastic-scattering">Worked Example: Energy Loss in Elastic Scattering</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unit-7-worked-problems">
<span id="unit7-problems"></span><h1>Unit 7 : Worked Problems<a class="headerlink" href="#unit-7-worked-problems" title="Link to this heading">#</a></h1>
<section id="worked-example-reaction-notation">
<h2>Worked Example : Reaction Notation<a class="headerlink" href="#worked-example-reaction-notation" title="Link to this heading">#</a></h2>
<p><strong>Write out the following reactions in the form <span class="math notranslate nohighlight">\( a + A \to B + b \)</span>:</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( ^{63}Cu(p,n)^{63}Zn \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{63}Cu(p,\alpha)^{60}Ni \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{112}Cd(d,3n)^{111}In \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{11}B(d,n)^{12}C \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{59}Co(d,2n+d)^{57}Co \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{19}F(\alpha,n)^{22}Na \)</span></p></li>
</ol>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>This is a straightforward question. All that you have to remember is that anything before the comma inside the brackets is on the left-hand side, and anything after the comma is on the right-hand side.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( ^{63}Cu + p \to ^{63}Zn + n \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{63}Cu + p \to ^{60}Ni + \alpha \)</span> (or <span class="math notranslate nohighlight">\( ^{60}Ni + ^{4}He \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( ^{112}Cd + d \to ^{111}In + 3n \)</span><br />
(LHS could also be written as <span class="math notranslate nohighlight">\( ^{112}Cu + ^{2}H \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( ^{11}B + d \to ^{12}C + n \)</span><br />
(LHS could also be written as <span class="math notranslate nohighlight">\( ^{11}B + ^{2}H \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( ^{59}Co + d \to ^{57}Co + 2n + d \)</span><br />
(or <span class="math notranslate nohighlight">\( ^{59}Co + ^{2}H \to ^{57}Co + ^{2}H + 2n \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( ^{19}F + \alpha \to ^{22}Na + n \)</span><br />
(LHS could be written as <span class="math notranslate nohighlight">\( ^{19}F + ^{4}He \)</span>)</p></li>
</ol>
<p><em>As an additional exercise, check that all of these reactions are properly balanced, i.e., that they conserve charge and number of nucleons.</em></p>
</div>
</section>
<section id="worked-example-q-values">
<h2>Worked Example : Q-Values<a class="headerlink" href="#worked-example-q-values" title="Link to this heading">#</a></h2>
<p><strong>Calculate the Q-values for:</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( ^{63}Cu(p,\alpha)^{60}Ni \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{112}Cd(d,3n)^{111}In \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{11}B(d,n)^{12}C \)</span></p></li>
</ol>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>(Note that tables of atomic masses can easily be found online. I used the NIST table for most of these, and Krane for isotopes not listed by NIST.)</p>
<p>Tabulated atomic masses are for the neutral atom. To avoid any risk of mismatched electron numbers, the safest course is to subtract off <span class="math notranslate nohighlight">\( Zm_e \)</span>, where <span class="math notranslate nohighlight">\( Z \)</span> is the atomic number of the isotope in question and <span class="math notranslate nohighlight">\( m_e = 0.00054858 \, u \)</span> is the electron mass. This will give you the nuclear mass.</p>
<p><strong>1. <span class="math notranslate nohighlight">\( ^{63}Cu(p,\alpha)^{60}Ni \)</span></strong></p>
<ul class="simple">
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{63}Cu \)</span>: <span class="math notranslate nohighlight">\( 62.929598 - 29m_e = 62.913689 \, u \)</span></p></li>
<li><p>Mass of proton: <span class="math notranslate nohighlight">\( 1.007276 \, u \)</span></p></li>
<li><p>Total initial mass: <span class="math notranslate nohighlight">\( 63.920966 \, u \)</span> [there’s a rounding error here]</p></li>
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{60}Ni \)</span>: <span class="math notranslate nohighlight">\( 59.930786 - 28m_e = 59.915426 \, u \)</span></p></li>
<li><p>Mass of <span class="math notranslate nohighlight">\( \alpha \)</span>-particle: <span class="math notranslate nohighlight">\( 4.001506 \, u \)</span> [looked up separately]</p></li>
<li><p>Total final mass: <span class="math notranslate nohighlight">\( 63.916932 \, u \)</span></p></li>
</ul>
<p><strong>Q-value:</strong>
$<span class="math notranslate nohighlight">\(
Q = 63.920966 - 63.916932 = 0.004034 \, u = 3.758 \, \text{MeV}
\)</span>$</p>
<hr class="docutils" />
<p><strong>2. <span class="math notranslate nohighlight">\( ^{112}Cd(d,3n)^{111}In \)</span></strong></p>
<ul class="simple">
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{112}Cd \)</span>: <span class="math notranslate nohighlight">\( 111.902763 - 48m_e = 111.876431 \, u \)</span></p></li>
<li><p>Mass of deuteron: <span class="math notranslate nohighlight">\( 2.013553 \, u \)</span></p></li>
<li><p>Total initial mass: <span class="math notranslate nohighlight">\( 113.889984 \, u \)</span></p></li>
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{111}In \)</span>: <span class="math notranslate nohighlight">\( 110.905109 - 49m_e = 110.878229 \, u \)</span></p></li>
<li><p>Mass of neutron: <span class="math notranslate nohighlight">\( 1.008665 \, u \)</span> [looked up separately]</p></li>
<li><p>Total final mass (3 neutrons): <span class="math notranslate nohighlight">\( 113.904224 \, u \)</span></p></li>
</ul>
<p><strong>Q-value:</strong>
$<span class="math notranslate nohighlight">\(
Q = 113.889984 - 113.904224 = -0.014240 \, u = -13.26 \, \text{MeV}
\)</span>$</p>
<hr class="docutils" />
<p><strong>3. <span class="math notranslate nohighlight">\( ^{11}B(d,n)^{12}C \)</span></strong></p>
<ul class="simple">
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{11}B \)</span>: <span class="math notranslate nohighlight">\( 11.009305 - 5m_e = 11.006562 \, u \)</span></p></li>
<li><p>Mass of deuteron: <span class="math notranslate nohighlight">\( 2.013553 \, u \)</span></p></li>
<li><p>Total initial mass: <span class="math notranslate nohighlight">\( 13.020115 \, u \)</span></p></li>
<li><p>Mass of <span class="math notranslate nohighlight">\( ^{12}C \)</span>: <span class="math notranslate nohighlight">\( 12.000000 - 6m_e = 11.996709 \, u \)</span></p></li>
<li><p>Mass of neutron: <span class="math notranslate nohighlight">\( 1.008665 \, u \)</span></p></li>
<li><p>Total final mass: <span class="math notranslate nohighlight">\( 13.005374 \, u \)</span></p></li>
</ul>
<p><strong>Q-value:</strong>
$<span class="math notranslate nohighlight">\(
Q = 13.020115 - 13.005374 = 0.014741 \, u = 13.73 \, \text{MeV}
\)</span>$</p>
</div>
<section id="unworked-problem-medical-isotope-reactions">
<h3>Unworked Problem : Medical Isotope Reactions<a class="headerlink" href="#unworked-problem-medical-isotope-reactions" title="Link to this heading">#</a></h3>
<p><strong>The medical isotopes <span class="math notranslate nohighlight">\( ^{32}P \)</span> and <span class="math notranslate nohighlight">\( ^{89}Sr \)</span> are produced in reactors by <span class="math notranslate nohighlight">\( (n,p) \)</span> processes. In each case:</strong></p>
<ol class="arabic simple">
<li><p>Identify the target nucleus.</p></li>
<li><p>Estimate the minimum neutron energy required to initiate the reaction.</p></li>
</ol>
</section>
<section id="worked-example-types-of-nuclear-reactions">
<h3>Worked Example: Types of Nuclear Reactions<a class="headerlink" href="#worked-example-types-of-nuclear-reactions" title="Link to this heading">#</a></h3>
<p><strong>Two common reaction types are <span class="math notranslate nohighlight">\( (d,p) \)</span> and <span class="math notranslate nohighlight">\( (\alpha,n) \)</span>. Which of these would you expect to go mainly through a direct interaction and which mainly via a compound nucleus? Justify your answer.</strong></p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<ol class="arabic simple">
<li><p>You would expect the <span class="math notranslate nohighlight">\( (d,p) \)</span> reaction to be direct, and the <span class="math notranslate nohighlight">\( (\alpha,n) \)</span> to go through a compound nucleus.</p></li>
<li><p>The <span class="math notranslate nohighlight">\( (d,p) \)</span> reaction is a stripping reaction: the incoming deuteron has a neutron stripped off during the reaction. It seems reasonable that this could happen in an interaction involving relatively small momentum transfer to one or two nucleons in the target nucleus—the deuteron is very weakly bound (looking at the Q-value example, we see that <span class="math notranslate nohighlight">\( m_p + m_n - m_d = 1.007276 + 1.008665 - 2.013553 = 0.002388 \, u = 2.22 \, \text{MeV} \)</span>), so losing its neutron does not seem unlikely. Furthermore, if this went through a compound nucleus, the compound nucleus would have to de-excite by emitting a proton. This is not very probable, because of the Coulomb barrier.</p></li>
<li><p>In contrast, in the <span class="math notranslate nohighlight">\( (\alpha,n) \)</span> reaction, we are asking the incoming <span class="math notranslate nohighlight">\( \alpha \)</span> particle (a much more tightly bound nucleus than the deuteron: <span class="math notranslate nohighlight">\( 2m_p + 2m_n - m_\alpha = 0.030376 \, u = 28.3 \, \text{MeV} \)</span>) to lose three of its four nucleons by interacting directly with one or two nucleons on the surface of the nucleus. This seems inherently unlikely. On the other hand, the idea that a compound nucleus would de-excite by emitting a neutron is not unreasonable—there is no Coulomb barrier in this case.</p></li>
<li><p>We could test this reasoning by measuring the angular distribution of the proton and neutron. If the <span class="math notranslate nohighlight">\( (d,p) \)</span> reaction is dominated by a direct component as we expect, we should find that the proton angular distribution is forward peaked, i.e. it tends to be emitted at a small angle to the direction of the incoming deuteron. A compound-nucleus reaction, such as we believe to be responsible for <span class="math notranslate nohighlight">\( (\alpha,n) \)</span>, should produce a fairly isotropic angular distribution (it may not be exactly isotropic, because of angular momentum effects, but it should not be forward peaked).</p></li>
</ol>
</div>
</section>
</section>
<section id="worked-example-energy-loss-in-elastic-scattering">
<h2>Worked Example: Energy Loss in Elastic Scattering<a class="headerlink" href="#worked-example-energy-loss-in-elastic-scattering" title="Link to this heading">#</a></h2>
<p><strong>A neutron of kinetic energy <span class="math notranslate nohighlight">\( E \)</span> scatters elastically from a target atom at rest. Find the maximum energy lost by the neutron if the target is:</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( ^{2}H \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{12}C \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{238}U \)</span></p></li>
</ol>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>We did not cover reaction kinematics explicitly in the lectures because there is nothing new in it: it’s simply an application of first-year (or A level!) classical mechanics. However, it is obviously necessary to be able to do such calculations to interpret the results of nuclear reaction experiments. Recall that nuclear physics experiments tend to involve MeV energies, so unless the projectile is an electron we can safely treat it as non-relativistic.</p>
<p>In this case, since the scattering is elastic, both kinetic energy and momentum should be conserved. It is reasonably clear that the energy loss of the neutron is maximised for a head-on collision, in which it is reflected back along its original path (see the expression in Q10(b) if this is not obvious to you).</p>
<p>The easiest way to work this out is to consider the centre of mass frame. As the total momentum of the system is <span class="math notranslate nohighlight">\( m v \)</span>, where <span class="math notranslate nohighlight">\( m \)</span> is the mass of the neutron and <span class="math notranslate nohighlight">\( v \)</span> is its initial velocity, the velocity of the centre of mass must be given by:</p>
<div class="math notranslate nohighlight">
\[
u = \frac{mv}{m + M}
\]</div>
<p>where <span class="math notranslate nohighlight">\( M \)</span> is the mass of the nucleus. The initial speed of the neutron in the centre of mass frame is therefore:</p>
<div class="math notranslate nohighlight">
\[
u_n = v - u = \frac{M}{M + m} v
\]</div>
<p>In the COM frame, the speeds of the two objects don’t change in an elastic collision—only their directions do. The maximum energy loss corresponds to the case where <span class="math notranslate nohighlight">\( u'_n = -u_n \)</span>: in the COM frame the neutron simply reverses direction. Converting back to the lab frame gives us:</p>
<div class="math notranslate nohighlight">
\[
v' = u'_n + u = -\frac{M - m}{M + m} v
\]</div>
<p>Since the energy is equal to <span class="math notranslate nohighlight">\( \frac{1}{2}mv^2 \)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[
E' = \frac{1}{2} m v'^2 = \frac{1}{2} m v^2 \left( \frac{M - m}{M + m} \right)^2 = E \left( \frac{M - m}{M + m} \right)^2
\]</div>
<p>To a reasonable approximation, we can take <span class="math notranslate nohighlight">\( M = A m \)</span>, where <span class="math notranslate nohighlight">\( A \)</span> is the mass number of the nucleus. For the three cases (a), (b) and (c), this gives us:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( ^{2}H: E' = 0.11E \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{12}C: E' = 0.72E \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( ^{238}U: E' = 0.98E \)</span></p></li>
</ul>
<p>The point to note here is that the neutron loses much more energy if it scatters off a target of similar mass (indeed, if it scatters off <span class="math notranslate nohighlight">\( ^{1}H \)</span>, i.e. a proton, it can lose all its kinetic energy in one collision). This is important if you wish to moderate neutrons from MeV energies down to thermal energies, e.g., in a reactor: the process will be much more efficient if the neutrons scatter off some light nucleus (the ones commonly used are hydrogen (in the form of water), deuterium (as heavy water, <span class="math notranslate nohighlight">\( D_2O \)</span>), and carbon). Scattering off the reactor’s uranium fuel will not have the desired effect.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unit7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="phy303-unit7-review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unit 7 : Review Material</p>
      </div>
    </a>
    <a class="right-next"
       href="phy303-unit7-additionalproblems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 7 : Additional Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-reaction-notation">Worked Example : Reaction Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-q-values">Worked Example : Q-Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unworked-problem-medical-isotope-reactions">Unworked Problem : Medical Isotope Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-types-of-nuclear-reactions">Worked Example: Types of Nuclear Reactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-energy-loss-in-elastic-scattering">Worked Example: Energy Loss in Elastic Scattering</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Stowell, Liz Kneale, Susan Cartwright
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>