
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Liquid Drop Model &#8212; PHY303 Nuclear Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=3437f865" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 80}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit2/phy303-unit2-liquiddropmodels';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Shell Model" href="../unit3/phy303-unit3-shellmodel-and-spin.html" />
    <link rel="prev" title="1. Basic Nuclear Physics" href="../unit1/phy303-unit1-introduction-and-structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../phy303-homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY303 Nuclear Physics - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PHY303 Nuclear Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../phy303-homepage.html">
                    Course Info.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit1/phy303-unit1-introduction-and-structure.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Liquid Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit3/phy303-unit3-shellmodel-and-spin.html">3. Shell Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit4/phy303-unit4-parity-moments.html">4. Nuclear Spin Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit5/phy303-unit5-collective-excited.html">5. Collective Excited States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit6/phy303-unit6-radioactive-decays.html">6. Radioactive Decay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit7/phy303-unit7-reactions.html">7. Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit8/phy303-unit8-compoundreactions.html">8. Compound Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit9/phy303-unit9-neutronphysics.html">9. Neutron Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit10/phy303-unit10-medicalapplications.html">10. Nuclear Medicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit11/phy303-unit11-fissionandfusion.html">11. Nuclear Power</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit1/phy303-unit1-review.html">Unit 1 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-problems.html">Unit 1 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-additionalproblems.html">Unit 1 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-terms.html">Unit 1 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-flashcards.html">Unit 1 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-random-quiz.html">Unit 1 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-full-quiz.html">Unit 1 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="phy303-unit2-review.html">Unit 2 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-problems.html">Unit 2 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-additionalproblems.html">Unit 2 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-terms.html">Unit 2 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-flashcards.html">Unit 2 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-random-quiz.html">Unit 2 : Random Quiz</a></li>

<li class="toctree-l2"><a class="reference internal" href="phy303-unit2-full-quiz.html">Unit 2 : Full Quiz</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Visualizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-nuclides.html">Chart of Nuclides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotones.html">Isotone Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotopes.html">Isotope Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/legendre-polynomials.html">Legendre Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/nucleus-shape.html">Nucleus Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/janis-viewer.html">JANIS Viewer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/patrickstowell/PHY303-Lectures-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit2/phy303-unit2-liquiddropmodels.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Liquid Drop Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#form-factors">2.2. Form Factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-liquid-drop-model">2.3. The Liquid Drop Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.3.1. Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-terms">2.3.2. Energy Terms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-volume-energy-term">2.3.2.1. The Volume Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-surface-tension-energy-term">2.3.2.2. The Surface Tension Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-coulomb-potential-energy-term">2.3.2.3. The Coulomb Potential Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-pairing-term">2.3.2.4. Nucleon Pairing Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-assymetry">2.3.2.5. Nucleon Assymetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#total-liquid-drop-binding-energy-equation">2.4. Total Liquid Drop Binding Energy Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">2.5. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="liquid-drop-model">
<h1><span class="section-number">2. </span>Liquid Drop Model<a class="headerlink" href="#liquid-drop-model" title="Link to this heading">#</a></h1>
<div class="tip dropdown admonition">
<p class="admonition-title">Quick Links</p>
<ul class="simple">
<li><p><a class="reference internal" href="phy303-unit2-problems.html#unit2-problems"><span class="std std-ref">Unit 2 : Worked Problems</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit2-additionalproblems.html#unit2-additionalproblems"><span class="std std-ref">Unit 2 : Additional Problems</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit2-terms.html#unit2-terms"><span class="std std-ref">Unit 2 : Equations &amp; Terms</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit2-flashcards.html#unit2-flashcards"><span class="std std-ref">Unit 2 : Flash Cards</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit2-random-quiz.html#unit2-randomquiz"><span class="std std-ref">Unit 2 : Random Quiz</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit2-full-quiz.html#unit2-fullquiz"><span class="std std-ref">Unit 2 : Full Quiz</span></a></p></li>
<li><p>From the <a class="reference external" href="https://eu.alma.exlibrisgroup.com/leganto/nui/lists/20999441660001441">Reading List</a></p>
<ul>
<li><p>Semi-empirical mass formula Martin Chapter 2.3</p></li>
</ul>
</li>
</ul>
</div>
<section id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>So what might the charge and mass distribution be like in Nuclei and how is the Hofstadter experiment interpreted to tell us about it? We know from Rutherford that nucleons in nuclei are likely incompressible. In this unit we’ll see how assuming an incompressible fluid model for the nucleus gives us a simple empirical way to describe some of the features we see in nuclear binding energies. You may  already have some exposure to this through studies of the <strong>semi-empirical mass formula</strong> in year two, but in this course we are going to dig deeper into the reasoning for this model and its strengths and weakness, to justify future extensions.</p>
</section>
<section id="form-factors">
<h2><span class="section-number">2.2. </span>Form Factors<a class="headerlink" href="#form-factors" title="Link to this heading">#</a></h2>
<p>So based on what we saw in the last unit the models assuming scattering of a point source need to be modified if we want to better fit observed data.
To factor in the possibility of scattering of a distribution of charges  we need to introduce a so called Form-Factor, <span class="math notranslate nohighlight">\(F\)</span>, that encompasses information on the structure of the nucleus.</p>
<p>The modified cross-section for a target with a distributed charge distribution can be written as</p>
<div class="math notranslate nohighlight" id="equation-distxsec">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-distxsec" title="Link to this equation">#</a></span>\[\begin{equation}
\left(\frac{d\sigma}{d\Omega}\right)_{\textnormal{distributed}}  = |F({\bf q}^{2})|^{2}\times \left(\frac{d\sigma}{d\Omega}\right)_{\textnormal{point-like}},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf q}\)</span> is the four-momentum transfer of the interaction, calculated from the incoming electron momentum, <span class="math notranslate nohighlight">\({\bf p}_{1}\)</span>, and outgoing electron momentum, <span class="math notranslate nohighlight">\({\bf p}_{2}\)</span>, as <span class="math notranslate nohighlight">\({\bf q} = {\bf p}_{1}-{\bf p}_{2}\)</span>, <span class="math notranslate nohighlight">\(F\)</span> is our form factor, and the point-like cross-section is our Mott prediction from the previous unit.</p>
<p>To reiterate, a form factor, <span class="math notranslate nohighlight">\(F\)</span>, provides additional information on how the distributed structure of the nucleus modifies the interaction probability. Form factors are essentially the Fourier Transform of the density distribution.</p>
<div class="math notranslate nohighlight" id="equation-formfactor">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-formfactor" title="Link to this equation">#</a></span>\[\begin{equation}
F(q) = \int_{-\infty}^{\infty} e^{i~{\bf q} \cdot {\bf r} / \hbar} ~\rho({\bf r})~d^{3} {\bf r}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho({\bf r})\)</span> is the charge distribution, and <span class="math notranslate nohighlight">\({\bf r}\)</span> is the position. With this relation we can plug in different possible charge distributions of the nucleus and see which one best fits the data. This means detailed measurements of the cross-section over different values of <span class="math notranslate nohighlight">\(\bf q\)</span> allow us to place strong constraints on the the underlying charge distribution itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s worth pointing out here that the Fourier transform of a delta function is just <span class="math notranslate nohighlight">\(1\)</span>, so if the nucleus was indeed a point charge at the center, we would arrive at the same cross-section for a point-like target as before.</p>
</div>
<p>Based on our reasoning that the nucleus has some underlying distribution of charge the simplest model we could come up with would be a so called <strong>Top-Hat Distribution</strong>. That is, constant uniform density, falling to zero at the “edge” of the nucleus.  Importantly what was actually found during the early electron scattering experiments was that at higher values of <span class="math notranslate nohighlight">\(\bf q\)</span> we start to see bumps or ridges in our measurements of the cross-section as shown in <a class="reference internal" href="#e-scattering-charge"><span class="std std-numref">Fig. 2.1</span></a>.</p>
<figure class="align-default" id="e-scattering-charge">
<a class="reference internal image-reference" href="../_images/figure-unit2-oscillatingdips.png"><img alt="Electron Scattering Form" src="../_images/figure-unit2-oscillatingdips.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Measured cross-section from electron scattering of nickel.</span><a class="headerlink" href="#e-scattering-charge" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The shape of these structures give an indication of something very close to a top-hat distribution in the center of nuclei, but also that a more “fuzzy” form is needed at the edges. A better fit to the data is given by a so called Saxon-Woods form which accounts for this edge. The Saxon-Woods potential modifies the simple top-hat by introducing a smooth edge parameterized in terms of the radius, <span class="math notranslate nohighlight">\(r\)</span>, as follows:</p>
<div class="math notranslate nohighlight" id="equation-saxonwoods">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-saxonwoods" title="Link to this equation">#</a></span>\[\begin{equation}
\rho(r) = \frac{\rho_0}{1+{\textnormal{exp}}[\frac{r-a}{d}]}
\end{equation}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> is the “edge” of the nucleus defining the width of the top-hat.</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> is the so-called Skin or Surface Thickness.</p></li>
<li><p>The same form applies for both the charge and density distribution with slightly different</p></li>
</ul>
<p>The plot below shows the charge density versus distance <span class="math notranslate nohighlight">\(r\)</span> from the centre of the nucleus for several known nuclei. We see that as the nuclei size increases the “top-hat” part of the distribution just gets slightly wider but the skin thickness that defines the fall of close to the edge of the nucleus remains mostly constant.</p>
<figure class="align-default" id="saxonwods">
<a class="reference internal image-reference" href="../_images/figure-unit2-saxton_woods.png"><img alt="Saxon Woods Form" src="../_images/figure-unit2-saxton_woods.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Saxon Woods charge distribution shape vs Distance from the center of the nucleus for several nuclei.</span><a class="headerlink" href="#saxonwods" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Typical Values For the charge density distribution</strong></p>
<div class="math notranslate nohighlight" id="equation-chargedist">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-chargedist" title="Link to this equation">#</a></span>\[\begin{equation}
\rho_{\textnormal{charge}}^{0} = \frac{\rho^0_{\textnormal{charge}}}{1+\textnormal{exp}[\frac{r-a}{d}]}
\end{equation}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a = 1.07 A^{1/3} ~\textnormal{fm}~~\textnormal{(radius)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d = 0.54~\textnormal{fm}~\textnormal{ (skin thickness)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\rho^{0} = 0.06-0.08~e~\textnormal{fm}^{-3}~\textnormal{ (average charge density)}\)</span></p></li>
<li><p>Note: We expect <span class="math notranslate nohighlight">\(\rho^{0}\)</span> to be lower for heavy nuclei as <span class="math notranslate nohighlight">\(Z\)</span> tends away from <span class="math notranslate nohighlight">\(N\)</span>.</p></li>
</ul>
<p><strong>Typical Values For the mass density distribution</strong></p>
<div class="math notranslate nohighlight" id="equation-massdist">
<span class="eqno">(2.5)<a class="headerlink" href="#equation-massdist" title="Link to this equation">#</a></span>\[\begin{equation}
\rho_{\textnormal{mass}}(r) = \frac{\rho^0_{\textnormal{mass}}}{1+\textnormal{exp}[\frac{r-a}{d}]}
\end{equation}\]</div>
<ul>
<li><p><span class="math notranslate nohighlight">\(a = 1.2 A^{1/3} ~\textnormal{fm}~~\textnormal{(radius)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d = 0.75~\textnormal{fm}~\textnormal{ (skin thickness)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\rho^{0} = 0.17~e~\textnormal{fm}^{-3}~\textnormal{ (average charge density)}\)</span></p>
<p> <br> </p>
</li>
</ul>
<p>Key observations for both models are:</p>
<ul class="simple">
<li><p>Modifications are needed between mass distributions and charge distributions due to neutrons having zero-charge.</p></li>
<li><p>The parameter values are quite similar in both cases.</p></li>
<li><p>The charge radius and mass radius both scale as <span class="math notranslate nohighlight">\(A^{1/3}\)</span>.</p></li>
<li><p>The central densities are constant, independent of how many nucleons there are in the nucleus.</p></li>
</ul>
<p>Studies of electron scattering data found this generally gave a good fit across many nuclei. The last point on central densities is important as it points at a fundamental idea in nuclear physics - the <strong>Incompressible Nucleus</strong>.</p>
</section>
<section id="the-liquid-drop-model">
<h2><span class="section-number">2.3. </span>The Liquid Drop Model<a class="headerlink" href="#the-liquid-drop-model" title="Link to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">2.3.1. </span>Introduction<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>All the above early studies and information on the nucleus start to lead us towards some basic models to explain the behavior of nuclei. The most basic is the Liquid Drop Model (LDM), based on a description of the nucleus as a drop of “Nuclear Fluid” analogous to a water droplet.</p>
<p>The LDM arises from the following main observations:</p>
<ul class="simple">
<li><p>Nuclei are spherical (in general) with central density having a fixed value independent of radius. i.e. no matter how many nucleons you pile in to make your nucleus bigger, the density remains the same, the nuclear fluid is Incompressible (like a water drop).</p></li>
<li><p>The observation that the radius (size) of the nucleus goes as <span class="math notranslate nohighlight">\(R \sim A^{1/3}\)</span>.</p></li>
<li><p>The force binding the nucleons together appears to be short range - rather like the intramolecular force in liquids.</p></li>
<li><p>The Binding Energy Curve suggests that whatever size of a nucleus, a nucleon situated inside has roughly the same binding energy as all other nucleons. It takes roughly the same energy to free it no matter how many other nucleons are present (neglecting proton/neutron mass differences as we will see later).</p></li>
</ul>
<p>These four arguments allow us to build a simple model of the nucleus that satisfies all constraints - The Liquid Drop Model. The assumptions of the model are:</p>
<ol class="arabic simple">
<li><p>The forces between nucleons are; <strong>Repulsive</strong> at very short separations, <strong>Attractive</strong> at separations similar to particle size, and <strong>Negligible</strong> at larger distances. The collective attraction of nuclei is what keeps them bound together contributing a negative <strong>Volume Energy</strong>.</p></li>
<li><p>The centre of the nucleus is an <strong>Incompressible Nuclear Fluid</strong> with constant density which is independent of radius, and having a positive <strong>Surface Tension Energy</strong>. Assuming the fluid is non-rotating, in absence of other forces, the shape adjusts to minimize the surface tension energy resulting in a spherical shape.</p></li>
<li><p>If the drop carries Electric Charge then this is uniformly distributed throughout the drop. This combined with the Repulsive Force leads to an additional positive <strong>Coulomb Potential Energy</strong> in the nucleus.</p></li>
</ol>
<p>Putting this together mathematically in the Liquid Drop Model (LDM) leads to an equation for the binding energy for the nucleus as</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel">
<span class="eqno">(2.6)<a class="headerlink" href="#equation-simpledropmodel" title="Link to this equation">#</a></span>\[\begin{equation}
B(A,Z) = a_{v}A - a_{s}A^{2/3} - a_{c}Z(Z-1)A^{-1/3}
\end{equation}\]</div>
<p>In line with our description we have three terms:</p>
<div class="math notranslate nohighlight">
\[
\textnormal{Volume Energy Term :}~~ a_{v}A
\]</div>
<div class="math notranslate nohighlight">
\[
\textnormal{Surface Tension Energy Term :}~~ a_{s}A^{2/3}
\]</div>
<div class="math notranslate nohighlight">
\[
\textnormal{Coulomb Potential Energy Term :}~~ -a_{c} \frac{Z(Z-1)}{A^{1/3}}
\]</div>
<p>Note dividing B(A,Z) by the total nucleons A, gives us a prediction for the binding energy per nucleon plot we discussed in the last set of lectures.</p>
<p>By convention we talk about the binding energy as a positive value (e.g. <span class="math notranslate nohighlight">\(52~\textnormal{MeV}\)</span> for Carbon-12) when in fact it’s a negative value when considering all nucleons in the nucleus - <strong>energy needs to be added</strong> to the system for us to liberate a nucleon. Our <strong>negative</strong> volume potential energy term above therefore corresponds to a positive term in the binding energy estimate in the LDM equation.</p>
<p>To understand in a bit more detail the components of the SEMF lets go through them one by one seeing how they improve our fit to real data. We’ll take the data from the IAEA database, and select only the most abundant nuclei with the highest binding energy for each possible value of <span class="math notranslate nohighlight">\(A\)</span>. This is how the figures you’ve already seen for binding energy are actually made.</p>
</section>
<section id="energy-terms">
<h3><span class="section-number">2.3.2. </span>Energy Terms<a class="headerlink" href="#energy-terms" title="Link to this heading">#</a></h3>
<section id="the-volume-energy-term">
<h4><span class="section-number">2.3.2.1. </span>The Volume Energy Term<a class="headerlink" href="#the-volume-energy-term" title="Link to this heading">#</a></h4>
<p>This is the main term, its positive, associated with the short range forces between nucleons pulling them together, its the same for all nucleons (a constant),hence the total for a nucleus is just proportional to the number of nucleons <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-be">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-simpledropmodel-be" title="Link to this equation">#</a></span>\[\begin{equation}
B_{E} \propto A = +a_{v}A ~~~~~~~~ 
\end{equation}\]</div>
<p>The <span class="math notranslate nohighlight">\(a_{V}\)</span> term sets the scale of the energies we are dealing with in nuclear physics. It is typically given as <span class="math notranslate nohighlight">\(a_{V} = 15.56~\textnormal{MeV}\)</span>.</p>
<p>Once the other terms are included (subtracting from this Volume term) we find that a good typical value for the Binding Energy per Nucleon is about <span class="math notranslate nohighlight">\(8~\textnormal{MeV/nucleon}\)</span>. We therefore expect the other terms to reduce the binding energy by around <span class="math notranslate nohighlight">\(7-8~\textnormal{MeV}\)</span>.</p>
<figure class="align-default" id="semf1">
<a class="reference internal image-reference" href="../_images/figure-unit2-semf_goodness_uptovol.png"><img alt="Rutherford Form" src="../_images/figure-unit2-semf_goodness_uptovol.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Volume term (V) in the liquid drop model compared to the IAEA binding energy data.</span><a class="headerlink" href="#semf1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-surface-tension-energy-term">
<h4><span class="section-number">2.3.2.2. </span>The Surface Tension Energy Term<a class="headerlink" href="#the-surface-tension-energy-term" title="Link to this heading">#</a></h4>
<p>This is a correction to the Volume Term, subtracting from it, to allow for the assumptions that the outer nucleons near the surface will be less tightly bound. These nucleons make the nucleus weaker, so feel less of the short range attractive forces between nucleons compared to those nucleons well inside the nucleus. It’s like a surface tension term. It’s no surprise then that it is a proportional to the surface area which is proportional to <span class="math notranslate nohighlight">\(A^{2/3}\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-bs">
<span class="eqno">(2.8)<a class="headerlink" href="#equation-simpledropmodel-bs" title="Link to this equation">#</a></span>\[\begin{equation}
B_{S} = -a_{s} A^{2/3} ~~~~ a_{s} = 17.23 MeV.
\end{equation}\]</div>
<p>See here the effect of the surface term. It has the greatest effect on small nuclei, because they have a greater fraction of their nucleons near the surface compared to inside.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figure-unit2-semf_goodness_uptosurf.png"><img alt="BE Curve with V and V+S terms overlaid." src="../_images/figure-unit2-semf_goodness_uptosurf.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Volume (V) and Surface (S) term in the liquid drop model compared to the IAEA binding energy data.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-coulomb-potential-energy-term">
<h4><span class="section-number">2.3.2.3. </span>The Coulomb Potential Energy Term<a class="headerlink" href="#the-coulomb-potential-energy-term" title="Link to this heading">#</a></h4>
<p>This second correction to the Volume Term comes because nuclei contain positively charged protons that repel each other. This electrostatic repulsion also weakens the nucleus, hence a negative term, reducing the overall binding strength.</p>
<p>By assuming the protons are distributed evenly in the spherical nucleus we can deduce the equation by considering the repulsion of a shell of protons of thickness <span class="math notranslate nohighlight">\(dr\)</span> due to those inside the shell, and integrating over the entire nucleus size.</p>
<p>Recall first that the electric potential energy of a charge <span class="math notranslate nohighlight">\(q_{1}\)</span> in the potential of <span class="math notranslate nohighlight">\(q_{2}\)</span> distance <span class="math notranslate nohighlight">\(r\)</span> away is:</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-epotential">
<span class="eqno">(2.9)<a class="headerlink" href="#equation-simpledropmodel-epotential" title="Link to this equation">#</a></span>\[\begin{equation}
E(r) = \frac{1}{4\pi\epsilon_{0}} \frac{q_{1}q_{2}}{r}
\end{equation}\]</div>
<p>The Charge Density (it is uniform remember) is given by :</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-density">
<span class="eqno">(2.10)<a class="headerlink" href="#equation-simpledropmodel-density" title="Link to this equation">#</a></span>\[\begin{equation}
\rho_{c} = \frac{Q}{V} \approx \frac{3Ze}{4\pi r^{3}_{0}A}
\end{equation}\]</div>
<p>Based on this we see that the Electrostatic Energy in the shell <span class="math notranslate nohighlight">\(dr\)</span>, we call <span class="math notranslate nohighlight">\(dE_{e}\)</span>, is given by:</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-energysphere">
<span class="eqno">(2.11)<a class="headerlink" href="#equation-simpledropmodel-energysphere" title="Link to this equation">#</a></span>\[\begin{equation}
dE_{e} = \left[{\rho_c \cdot 4\pi r^{2} dr }\right]_{shell} \times \left[ \frac{4\pi r^{3} \rho_{c}}{3} \times \frac{1}{4 \pi \epsilon_{0} r} \right]_{inner}
\end{equation}\]</div>
<p>which reduces to</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-energyspherereduction">
<span class="eqno">(2.12)<a class="headerlink" href="#equation-simpledropmodel-energyspherereduction" title="Link to this equation">#</a></span>\[\begin{equation}
dE_{e} = \frac{4\pi r^{4}\rho_{c}^{2}}{3\epsilon_{0}} dr
\end{equation}\]</div>
<p>Integrating this out to the maximum radius of the nucleus, <span class="math notranslate nohighlight">\(r=0\rightarrow R\)</span>, gives the total Electrostatic Energy:</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-energyintegralbefore">
<span class="eqno">(2.13)<a class="headerlink" href="#equation-simpledropmodel-energyintegralbefore" title="Link to this equation">#</a></span>\[\begin{equation}
E_{e} = \int_{0}^{R} \frac{4}{3} \frac{\pi r^{4}}{\epsilon_0}\rho_{c}^{2}dr = \frac{4}{3} \frac{\pi R^{5}}{5\epsilon_{0}}\rho_{c}^{2}
\end{equation}\]</div>
<p>Finally, if we substitute in the charge density given earlier we get</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-energyintegralafter">
<span class="eqno">(2.14)<a class="headerlink" href="#equation-simpledropmodel-energyintegralafter" title="Link to this equation">#</a></span>\[\begin{equation}
E_{e} = \frac{4}{3} \frac{\pi R^{5}}{5\epsilon_{0}} \frac{Z^{2}e^{2}}{(4/3)^{2} \pi^{2} R^{6}} =
\frac{3}{5} \frac{Z^{2}e^{2}}{4\pi \epsilon_{0}R}
\end{equation}\]</div>
<p>If we remember that the nuclear size is given by <span class="math notranslate nohighlight">\(R=r_{0}A^{1/3}\)</span> where <span class="math notranslate nohighlight">\(r_{0}\)</span> is the Nucleon Effective Radius and we gather the constants out we get</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-coloumbfinalterm">
<span class="eqno">(2.15)<a class="headerlink" href="#equation-simpledropmodel-coloumbfinalterm" title="Link to this equation">#</a></span>\[\begin{equation}
a_{c} = \frac{3}{5} \times \frac{e^{2}}{4\pi \epsilon_{0} r_{0}} \approx 0.7~\textnormal{MeV}
\end{equation}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-coloumbfinaltermreduced">
<span class="eqno">(2.16)<a class="headerlink" href="#equation-simpledropmodel-coloumbfinaltermreduced" title="Link to this equation">#</a></span>\[\begin{equation}
B_{C} = -a_{C} \frac{Z^{2}}{A^{1/3}}
\end{equation}\]</div>
<p>This is close to our contribution we showed in the equations above, however the analysis includes a slight approximation. As charge is quantized the integration over <span class="math notranslate nohighlight">\(r\)</span> should really only start once a single charge has been enclosed. If this is accounted for the <strong>Total Electrostatic Energy</strong> is actually given by</p>
<div class="math notranslate nohighlight" id="equation-simpledropmodel-coloumbfinaltermquantised">
<span class="eqno">(2.17)<a class="headerlink" href="#equation-simpledropmodel-coloumbfinaltermquantised" title="Link to this equation">#</a></span>\[\begin{equation}
B_{C} = -a_{C} \frac{Z(Z-1)}{A^{1/3}}
\end{equation}\]</div>
<p>The effect this has on our distribution is shown below. We can see that the coulomb term adds some noise to our prediction as it now depends on <span class="math notranslate nohighlight">\(Z\)</span> and at higher <span class="math notranslate nohighlight">\(A\)</span> the most stable value of <span class="math notranslate nohighlight">\(Z\)</span> can vary slightly from nuclei to nuclei.</p>
<figure class="align-default" id="semf2">
<a class="reference internal image-reference" href="../_images/figure-unit2-semf_goodness_uptocoul.png"><img alt="BE Curve with V + S + C terms from LDM overlaid." src="../_images/figure-unit2-semf_goodness_uptocoul.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Volume (V), Surface (S), and Coulomb (C) terms in the liquid drop model compared to the IAEA binding energy data.</span><a class="headerlink" href="#semf2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This change in shape due to the Coulomb Term is of fundamental importance in Nuclear Physics and has profound implications further on in this course. We see that the effect of the Coulomb Term is to bend the B/A curve down at higher A yielding a peak in the B/A curve. One implication concerns the existence of Nuclear Fission in nature.</p>
<ul class="simple">
<li><p>The gradient of the B/A curve tells us whether energy is released as we move along it. For light nuclei below iron, if nucleons are <strong>added</strong> to the system for example through fusion, then energy is released.</p></li>
<li><p>In contrast however at higher atomic numbers, for example U-235, then energy is only released if nucleons are <strong>removed</strong> from the nucleus, for example if the nucleus is split up through nuclear fission.</p></li>
</ul>
<p>The basic LDM model as stated so far is pretty good but still does not fit the full average binding energy curve very well.</p>
<p>A clue to how to fix this comes from the other important plot shown earlier, the Chart of Known Nuclei.</p>
<p>On a quick look we find two important features:</p>
<ul class="simple">
<li><p>The most stable nuclei lie roughly on a line where N=Z, nuclei that deviate from this tend to be less stable, (ii) nuclei for which the Z and/or N are an even number tend to be more stable.</p></li>
<li><p>Anything that tends to make nuclei less stable, implying the nucleons are less well bound together, is equivalent to lowering the average B/A value - <em>we need to account for this</em></p></li>
</ul>
<p>To do this we introduce two further terms which you may have seen before, the <strong>Asymmetry Term</strong> and the <strong>Pairing Term</strong> as follows:</p>
<div class="math notranslate nohighlight" id="equation-simpledropcombined-extraterms">
<span class="eqno">(2.18)<a class="headerlink" href="#equation-simpledropcombined-extraterms" title="Link to this equation">#</a></span>\[\begin{equation}
B(A,Z) = a_{v}A - a_{s}A^{2/3} - a_{c}Z(Z-1)A^{-1/3} - \left[a_a(A-2Z)^{2}A^{-1}\right]_{\textnormal{assym}}- \delta_{\textnormal{pair}}
\end{equation}\]</div>
<p>At this stage we can regard both these new terms as arising empirically by observation from the data. Though you might guess that the physics origin comes from treating the nucleus using Quantum Mechanics. Note the negative terms - e.g. the more N deviates from the quality with Z, the more negative is the Asymmetry Term and the weaker bound is the nucleus (lower B/A).</p>
</section>
<section id="nucleon-pairing-term">
<h4><span class="section-number">2.3.2.4. </span>Nucleon Pairing Term<a class="headerlink" href="#nucleon-pairing-term" title="Link to this heading">#</a></h4>
<p>Although we can regard the Asymmetry and Pairing Terms as empirical, just an observation that fits the data, we can explain their form better by starting to introduce some Quantum Mechanics (QM). This will lead us later to an improved model of the Nucleus, the Shell Model.</p>
<p>Both protons and neutrons are Fermions, i.e. they have Asymmetric Wave Functions and spin =1/2. Thus they obey the Pauli Exclusion Principle. So we would expect that only two protons (or two neutrons) can occupy a given energy state, one with Spin-up the other Spin-down. In fact the coupling of these spins means it is energetically favorable to have pairs of neutrons or pairs of protons, rather than an odd neutron or proton alone in a given level.</p>
<p>In the figure below each line corresponds to a new energy level that the protons or neutrons can occupy when the states below them are filled.</p>
<figure class="align-default" id="nucleon-pairing-digram">
<a class="reference internal image-reference" href="../_images/figure-unit2-protonneutronspinalign.png"><img alt="Nucleon pairing diagram showing protons and neutron spin alignment." src="../_images/figure-unit2-protonneutronspinalign.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Possible pairing states of protons, each possible energy state or ‘level’ can have two protons or neutrons inside it, provided their spins are opposite.</span><a class="headerlink" href="#nucleon-pairing-digram" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We might expect that the neutrons and protons in a nucleus might best pile into energy levels in pairs. If each sequential level has a higher energy this would allow most nucleon to be in the lowest energy levels as possible and would be the most stable configuration. Based on this simple pairing idea there are three possible states</p>
<ul class="simple">
<li><p><strong>Even-Even</strong>  Even numbers of protons and even numbers of neutrons would therefore yield the largest positive contribution to the binding energy. This is referred to as an Even-Even configuration.</p></li>
<li><p><strong>Even-Odd</strong> If we have a single left over proton, or a single left over neutron, we end up with only one partially filled energy level on the neutron or proton side. This is referred to as an Odd-Even state and as a result the nucleus is less bound and it is a state of intermediate stability. This is because the unpaired nucleon is not tightly bound.</p></li>
<li><p><strong>Odd-Odd</strong>  Finally we can consider states where both an odd proton and an odd neutron is left. These are referred to as Odd-Odd states. Because they are the least stable they are very rare in nature.</p></li>
</ul>
<p>So how nucleons pair up is important in the binding energy and this dictates the <span class="math notranslate nohighlight">\(\delta_{pair}\)</span> term.</p>
<div class="math notranslate nohighlight" id="equation-simpledropcombined-terms">
<span class="eqno">(2.19)<a class="headerlink" href="#equation-simpledropcombined-terms" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\delta_{\textnormal{pair}} &amp;= +a_{p}A^{-1/2} ~~~~\textnormal{for N odd AND Z odd}\\
\delta_{\textnormal{pair}} &amp;= 0 ~~~~~~~~~~~~~~~~~~~\textnormal{for N even OR Z even} \\
\delta_{\textnormal{pair}} &amp;= -a_{p}A^{-1/2} ~~~~\textnormal{for N even AND Z even}\\
\end{align}\end{split}\]</div>
<p>Note the negative term in the binding energy equation that cancels out the negative term in the <strong>Even-Even</strong> case to produce an <strong>increase in binding energy</strong> overall (the nucleus is more stable). The <span class="math notranslate nohighlight">\(A^{-1/2}\)</span> part is an empirical fit and the <span class="math notranslate nohighlight">\(a_p\)</span> factor is a constant. Its important to get the sign of the term correct.</p>
</section>
<section id="nucleon-assymetry">
<h4><span class="section-number">2.3.2.5. </span>Nucleon Assymetry<a class="headerlink" href="#nucleon-assymetry" title="Link to this heading">#</a></h4>
<p>Finally we also see that nuclei are also more stable, roughly, if there are qual numbers of neutrons and protons (and preferably in pairs, Even-Even).</p>
<p>In the simplest QM Model (an infinite 3d potential well) we can assume that spacing between the energy levels is a constant value and is proportional to the inverse of the volume hence <span class="math notranslate nohighlight">\(\Delta E \propto A^{-1}\)</span>. A full derivation of this is beyond us at this point but if we were to do so it would yield the form</p>
<div class="math notranslate nohighlight" id="equation-simpledropcombined-assymn">
<span class="eqno">(2.20)<a class="headerlink" href="#equation-simpledropcombined-assymn" title="Link to this equation">#</a></span>\[\begin{align}
B_{A} = -a_{a} (A-2Z)^{2}A^{-1}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{a}\)</span> is another constant. Importantly this gives zero if <span class="math notranslate nohighlight">\(N=Z\)</span> as then <span class="math notranslate nohighlight">\(A=2Z\)</span>.</p>
<p>If we look at how both the additional pairing and asymmetry terms in our model behave we see that they are capable of bringing us closer to the data.The asymmetry term makes the biggest difference at high <span class="math notranslate nohighlight">\(A\)</span> whilst the pairing term brings us slightly closer at low <span class="math notranslate nohighlight">\(A\)</span> and has smoothed out the fluctuations we saw at higher atomic mass.  We can now predict the binding energies for most of the common nuclei to within a few percent which is not bad for still a relatively simple model!</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figure-unit2-semf_goodness_withpairing.png"><img alt="ldm_combined" src="../_images/figure-unit2-semf_goodness_withpairing.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.7 </span><span class="caption-text">Volume (V), Surface (S), Coulomb (C), Asymmetry (A), and Pairing (P) terms in the liquid drop model compared to the IAEA binding energy data.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="total-liquid-drop-binding-energy-equation">
<h2><span class="section-number">2.4. </span>Total Liquid Drop Binding Energy Equation<a class="headerlink" href="#total-liquid-drop-binding-energy-equation" title="Link to this heading">#</a></h2>
<p>With all our terms added together we finally have a</p>
<div class="math notranslate nohighlight" id="equation-simpledropcombined-totalequation">
<span class="eqno">(2.21)<a class="headerlink" href="#equation-simpledropcombined-totalequation" title="Link to this equation">#</a></span>\[\begin{align}
B(A,Z) = a_{v} A - a_{s}A^{2/3} - a_{c} Z(Z-1) A^{-1/3} - a_{a}(A-2Z)^{2}A^{-1} + \delta
\end{align}\]</div>
<p>or in terms of B/A for the plots above</p>
<div class="math notranslate nohighlight" id="equation-simpledropcombined-totalequationpera">
<span class="eqno">(2.22)<a class="headerlink" href="#equation-simpledropcombined-totalequationpera" title="Link to this equation">#</a></span>\[\begin{align}
B(A,Z)/A = a_{v} - a_{s}A^{-1/3} - a_{c} Z(Z-1) A^{-4/3} - a_{a}(A-2Z)^{2}A^{-2} + \delta A^{-1}
\end{align}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_{v} = 15.5 \textnormal{MeV}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(a_{s} = 16.8 \textnormal{MeV}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(a_{c} = 0.72 \textnormal{MeV}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(a_{a} = 23.0 \textnormal{MeV}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(a_{p} = 12.0 \textnormal{MeV}\)</span>.</p></li>
</ul>
<p>Whilst emperical in its form this is an amazing useful equation as it allows us to make estimates of the energies of radiative emissions. For example, let’s say we consider a nuclear reaction such as alpha decay</p>
<div class="math notranslate nohighlight">
\[
^{230}Th \rightarrow ^{226}Ra + \alpha
\]</div>
<p>We can use the SEMF to calculate the total rest energy of each component object in MeV, and what we find is that there is a mass deficit which ends up being distributed between the daughter nuclei and the alpha particle in the form of kinetic energy. Due to conservation of momentum the alpha particle carries away most of this energy so our liquid drop model can be used to estimate the energy of alpha decay emissions for different nuclei.</p>
</section>
<section id="conclusion">
<h2><span class="section-number">2.5. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>The Semi Empirical Mass Formula or Binding Energy Equation gives an excellent fit to the overall shape of the Binding Energy Curve and starts to give us the basis of a model for nuclei and how they behave. However, it has its failings. In Summary:</p>
<p><strong>SEMF Advantages</strong></p>
<ul class="simple">
<li><p>It makes good predictions of the masses and binding energies of most nuclei and explains the basic shape of the Binding Energy (BE) Curve.</p></li>
<li><p>It allows predictions of the energy release in nuclear decay (or energy input needed to make a reaction occur)</p></li>
<li><p>It suggests, for instance, why fission can occur in nature due to changes in the binding energy for fission parents and daughters.</p></li>
</ul>
<p><strong>SEMF Disadvantages</strong></p>
<ul class="simple">
<li><p>It does not explain why there are spikes in the BE curve at certain nuclei.</p></li>
<li><p>It doesn’t explain nuclei shape, in particular why some are observed to not be spherical.</p></li>
<li><p>It doesn’t explain nuclear properties like <strong>Nuclear Spin</strong>, <strong>Parity</strong>, and <strong>Magnetic Moment</strong>.</p></li>
</ul>
<p>Later on in this course we’ll see how the SEMF is suitable for doing a lot of different radioactive decay and fusion/fission calculations, but in the next topic instead we’ll try to address some of these underlying weaknesses of the model to better understand the true nature of the nucleus.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unit2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../unit1/phy303-unit1-introduction-and-structure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Basic Nuclear Physics</p>
      </div>
    </a>
    <a class="right-next"
       href="../unit3/phy303-unit3-shellmodel-and-spin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Shell Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#form-factors">2.2. Form Factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-liquid-drop-model">2.3. The Liquid Drop Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.3.1. Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-terms">2.3.2. Energy Terms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-volume-energy-term">2.3.2.1. The Volume Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-surface-tension-energy-term">2.3.2.2. The Surface Tension Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-coulomb-potential-energy-term">2.3.2.3. The Coulomb Potential Energy Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-pairing-term">2.3.2.4. Nucleon Pairing Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-assymetry">2.3.2.5. Nucleon Assymetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#total-liquid-drop-binding-energy-equation">2.4. Total Liquid Drop Binding Energy Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">2.5. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Stowell, Liz Kneale, Susan Cartwright
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>