
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9. Neutron Physics &#8212; PHY303 Nuclear Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=3437f865" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 80}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit9/phy303-unit9-neutronphysics';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Nuclear Medicine" href="../unit10/phy303-unit10-medicalapplications.html" />
    <link rel="prev" title="8. Compound/Photon reactions" href="../unit8/phy303-unit8-compoundreactions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../phy303-homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY303 Nuclear Physics - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PHY303 Nuclear Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../phy303-homepage.html">
                    Course Info.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit1/phy303-unit1-introduction-and-structure.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit2/phy303-unit2-liquiddropmodels.html">2. Liquid Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit3/phy303-unit3-shellmodel-and-spin.html">3. Shell Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit4/phy303-unit4-parity-moments.html">4. Nuclear Spin Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit5/phy303-unit5-collective-excited.html">5. Collective Excited States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit6/phy303-unit6-radioactive-decays.html">6. Radioactive Decay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit7/phy303-unit7-reactions.html">7. Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit8/phy303-unit8-compoundreactions.html">8. Compound Reactions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Neutron Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit10/phy303-unit10-medicalapplications.html">10. Nuclear Medicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit11/phy303-unit11-fissionandfusion.html">11. Nuclear Power</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit1/phy303-unit1-review.html">Unit 1 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-problems.html">Unit 1 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-additionalproblems.html">Unit 1 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-terms.html">Unit 1 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-flashcards.html">Unit 1 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-random-quiz.html">Unit 1 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit1/phy303-unit1-full-quiz.html">Unit 1 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit2/phy303-unit2-review.html">Unit 2 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-problems.html">Unit 2 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-additionalproblems.html">Unit 2 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-terms.html">Unit 2 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-flashcards.html">Unit 2 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-random-quiz.html">Unit 2 : Random Quiz</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit2/phy303-unit2-full-quiz.html">Unit 2 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit3/phy303-unit3-review.html">Unit 3 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-problems.html">Unit 3 : Worked Problems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-additionalproblems.html">Unit 3 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-terms.html">Unit 3 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-flashcards.html">Unit 3 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-random-quiz.html">Unit 3 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit3/phy303-unit3-full-quiz.html">Unit 3 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit4/phy303-unit4-review.html">Unit 4 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-problems.html">Unit 4 : Worked Problems</a></li>


<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-additionalproblems.html">Unit 4 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-terms.html">Unit 4 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-flashcards.html">Unit 4 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-random-quiz.html">Unit 4 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit4/phy303-unit4-full-quiz.html">Unit 4 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit5/phy303-unit5-review.html">Unit 5 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-problems.html">Unit 5 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-additionalproblems.html">Unit 5 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-terms.html">Unit 5 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-flashcards.html">Unit 5 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-random-quiz.html">Unit 5 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit5/phy303-unit5-full-quiz.html">Unit 5 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit6/phy303-unit6-review.html">Unit 6 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-problems.html">Unit 6 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-additionalproblems.html">Unit 6 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-terms.html">Unit 6 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-flashcards.html">Unit 6 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-random-quiz.html">Unit 6 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit6/phy303-unit6-full-quiz.html">Unit 6 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit7/phy303-unit7-review.html">Unit 7 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-problems.html">Unit 7 : Worked Problems</a></li>







<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-additionalproblems.html">Unit 7 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-terms.html">Unit 7 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-flashcards.html">Unit 7 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-random-quiz.html">Unit 7 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit7/phy303-unit7-full-quiz.html">Unit 7 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit8/phy303-unit8-review.html">Unit 8 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-problems.html">Unit 8 : Worked Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-additionalproblems.html">Unit 8 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-terms.html">Unit 8 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-flashcards.html">Unit 8 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-random-quiz.html">Unit 8 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit8/phy303-unit8-full-quiz.html">Unit 8 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="phy303-unit9-review.html">Unit 9 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-problems.html">Unit 9 : Worked Problems</a></li>

<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-additionalproblems.html">Unit 9 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-terms.html">Unit 9 : Equations &amp; Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-flashcards.html">Unit 9 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-random-quiz.html">Unit 9 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy303-unit9-full-quiz.html">Unit 9 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit10/phy303-unit10-review.html">Unit 10 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-problems.html">Unit 10 : Worked Problems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-additionalproblems.html">Unit 10 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-terms.html">Unit 10 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-flashcards.html">Unit 10 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-random-quiz.html">Unit 10 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit10/phy303-unit10-full-quiz.html">Unit 10 : Full Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit11/phy303-unit11-review.html">Unit 11 : Review Material</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-problems.html">Unit 11 : Worked Problems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-additionalproblems.html">Unit 11 : Additional Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-terms.html">Unit 11 : Equations &amp; Terms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-flashcards.html">Unit 11 : Flash Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-random-quiz.html">Unit 11 : Random Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit11/phy303-unit11-full-quiz.html">Unit 11 : Full Quiz</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Visualizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-nuclides.html">Chart of Nuclides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-binding.html">Chart of Binding Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotones.html">Isotone Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/iaea-chart-of-isotopes.html">Isotope Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/legendre-polynomials.html">Legendre Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/nucleus-shape.html">Nucleus Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/janis-viewer.html">JANIS Viewer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/patrickstowell/PHY303-Lectures-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit9/phy303-unit9-neutronphysics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neutron Physics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">9.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-properties">9.2. Neutron Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery">9.2.1. Discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-neutrons">9.2.2. Classification of neutrons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-sources">9.3. Neutron sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radioactive-sources">9.3.1. Radioactive sources</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-sources-ambe">9.3.1.1. α-neutron sources: AmBe</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#photoneutron-sources">9.3.1.2. Photoneutron sources</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spontaneous-fission-sources">9.3.1.3. Spontaneous fission sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-generators">9.3.2. Neutron generators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-scale-facilities">9.3.3. Large-scale facilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reactors">9.3.3.1. Reactors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spallation-neutron-sources">9.3.3.2. Spallation neutron sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moderation">9.3.4. Moderation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-interactions">9.4. Neutron Interactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-detection">9.4.1. Neutron detection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-proportional-counters">9.4.1.1. Gas proportional counters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scintillators">9.4.1.2. Scintillators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductor-detectors">9.4.1.3. Semiconductor detectors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-techniques">9.4.1.4. Other techniques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-activation-analysis">9.5. Neutron activation analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">9.5.1. Summary</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neutron-physics">
<h1><span class="section-number">9. </span>Neutron Physics<a class="headerlink" href="#neutron-physics" title="Link to this heading">#</a></h1>
<div class="tip dropdown admonition">
<p class="admonition-title">Quick Links</p>
<ul class="simple">
<li><p><a class="reference internal" href="phy303-unit9-problems.html#unit9-problems"><span class="std std-ref">Unit 9 : Worked Problems</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit9-additionalproblems.html#unit9-additionalproblems"><span class="std std-ref">Unit 9 : Additional Problems</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit9-terms.html#unit9-terms"><span class="std std-ref">Unit 9 : Equations &amp; Terms</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit9-flashcards.html#unit9-flashcards"><span class="std std-ref">Unit 9 : Flash Cards</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit9-random-quiz.html#unit9-randomquiz"><span class="std std-ref">Unit 9 : Random Quiz</span></a></p></li>
<li><p><a class="reference internal" href="phy303-unit9-full-quiz.html#unit9-fullquiz"><span class="std std-ref">Unit 9 : Full Quiz</span></a></p></li>
<li><p>From the <a class="reference external" href="https://eu.alma.exlibrisgroup.com/leganto/nui/lists/20999441660001441">Reading List</a></p>
<ul>
<li><p>TBC</p></li>
<li><p>TBC</p></li>
</ul>
</li>
</ul>
</div>
<section id="introduction">
<h2><span class="section-number">9.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Neutrons are particularly important in nuclear physics because, being uncharged, they see no Coulomb barrier and can be captured by nuclei even at very low energies.  Reactions involving neutrons have many practical applications, most obviously in inducing fission of uranium and plutonium but also in mapping excited states of nuclei, non-destructive assay of materials and production of radionuclides for medical physics and industry.  (These applications are why this section is in Applications of Nuclear Physics, rather than Nuclear Reactions.)</p>
</section>
<section id="neutron-properties">
<h2><span class="section-number">9.2. </span>Neutron Properties<a class="headerlink" href="#neutron-properties" title="Link to this heading">#</a></h2>
<section id="discovery">
<h3><span class="section-number">9.2.1. </span>Discovery<a class="headerlink" href="#discovery" title="Link to this heading">#</a></h3>
<p>It was clear from the initial discovery of the atomic nucleus that the mass of most nuclei was approximately double that of <span class="math notranslate nohighlight">\(Z\)</span> protons.  The initial model for this was that the nucleus contained <span class="math notranslate nohighlight">\(A\)</span> protons and <span class="math notranslate nohighlight">\(A – Z\)</span> “nuclear electrons”, but this model has a number of problems:</p>
<ul class="simple">
<li><p>The Heisenberg uncertainty principle, <span class="math notranslate nohighlight">\(\Delta x \Delta p \geq \hbar/2, \)</span> predicts that an electron confined within a nucleus of diameter <span class="math notranslate nohighlight">\(\sim 10~\textnormal{fm}\)</span> should have a momentum of order <span class="math notranslate nohighlight">\(5\times 10^{−21}\)</span> kg m s−1, which implies an energy of about <span class="math notranslate nohighlight">\(40~\textnormal{MeV}\)</span>.  This is much higher than the observed energies of electrons emitted in <span class="math notranslate nohighlight">\(β\)</span> decay.</p></li>
<li><p>The spin of the nucleus did not appear to be consistent with the presence of <span class="math notranslate nohighlight">\(A – Z\)</span> spin-½ electrons in addition to A spin-½ protons: for example, 14N, which according to this prescription should contain 21 spin-½ particles and thus have half-integer spin, was actually found to have spin 1.</p></li>
<li><p>Detailed studies of hyperfine structure in atomic spectra failed to display the effects that should have been caused by the magnetic moment of the nuclear electrons.</p></li>
</ul>
<p>However, with only the proton and electron known to exist at the time, there was no clear alternative model available, so the options for improving the situation were very limited.</p>
<p>With hindsight, the first observation of the neutron was by Bothe and Becker in 1930.  They irradiated light elements with energetic α particles from polonium decay, and observed the emission of penetrating but non-ionising (thus neutral) radiation, but interpreted this (understandably) as γ radiation.  However, Irène Curie (daughter of Marie) and her husband Frédéric Joliot then observed that this radiation, when impinging on paraffin wax, caused the emission of 5.3 MeV protons.  This requires an unreasonably high γ-ray energy (52 MeV), leading to the suspicion that the “radiation” must actually be heavy particles.  In 1932, James Chadwick (a member of Rutherford’s research group at Cambridge) carried out careful experiments which demonstrated that the radiation consisted of neutral particles with a mass very similar to the proton, i.e. neutrons.  (Chadwick was awarded the 1935 Nobel Prize in Physics for this discovery.  Curie and Joliot got the Chemistry prize.)</p>
<p>In the context of modern particle physics, we now understand the neutron as a neutral baryon with quark content  (cf.  for the proton) and a mass of <span class="math notranslate nohighlight">\(1.674 927 5\times 10^{−27}\)</span> kg = <span class="math notranslate nohighlight">\(1.008 664 916 u\)</span> = <span class="math notranslate nohighlight">\(939.56542\)</span> MeV/c2.  Because the mass of the neutron is greater than the combined mass of a proton and an electron, the free neutron decays via  with a mean lifetime of <span class="math notranslate nohighlight">\(878.4±0.5\)</span> s.  (There is some mild disagreement about this number, with different methods tending to get results which differ by significantly more than their quoted errors.  This value is the one quoted by the Particle Data Group, and is based on an average of measurements with trapped ultracold neutrons.)</p>
</section>
<section id="classification-of-neutrons">
<h3><span class="section-number">9.2.2. </span>Classification of neutrons<a class="headerlink" href="#classification-of-neutrons" title="Link to this heading">#</a></h3>
<p>Neutrons used in experiments are generally classified according to their energies.  Note that it is not generally possible to make a genuinely monoenergetic neutron source, so these represent typical energies rather than exact values.</p>
<ul class="simple">
<li><p><strong>Ultracold neutrons (E &lt; 300 neV, T &lt; 4 mK, 𝑣 &lt; 8 m/s, λ &gt; 50 nm)</strong>	These are produced from thermal neutrons in a variety of ways, either by further moderating the neutrons using a very cold target (e.g. solid deuterium) or selecting the very low velocity tail of the thermal Maxwellian distribution.  The main advantage of ultracold neutrons is that their energies are low enough that they reflect off the nuclear potential of nuclei, and can therefore be trapped in a container.  They are primarily used for measuring the properties of neutrons, e.g. lifetime, electric dipole moment.</p></li>
<li><p><strong>cold neutrons (E &lt; 5 meV, T &lt; 60 K)</strong>	These are produced by thermalizing neutrons in a suitably cold moderator.  They can be used for “a wide variety of problems in polymers, biology, metallurgy, and other areas in which structures with distance scales in the 1–100 nm range [are] critical.”</p></li>
<li><p><strong>Thermal neutrons (E ~ 0.025 eV ~ <span class="math notranslate nohighlight">\(k_B T\)</span> at room temperature)</strong> 	These are the most widely used type of neutrons, and are produced by allowing neutrons to scatter elastically from light nuclei until they reach thermal equilibrium (moderating, see section 2 below).  It is worth noting that the convention is to define their energy as <span class="math notranslate nohighlight">\(k_B T\)</span>, even though in principle the mean energy of a distribution of particles with temperature <span class="math notranslate nohighlight">\(T\)</span> is  by equipartition of energy.  Uranium fission in nuclear power reactors is achieved using thermal neutrons, and they are widely used in many fields from biology to engineering.  Particular applications considered later in this unit include neutron activation analysis and production of neutron-rich medical radioisotopes (usually achieved by placing appropriate target materials in a research reactor to expose them to very high fluxes of thermal neutrons).</p></li>
<li><p><strong>Epithermal neutrons (E between thermal and ~ 1 MeV)</strong>	These are partially thermalized neutrons (their energies have been reduced by moderation, but they have not yet reached thermal equilibrium with the moderator).  Neutrons between ~1 keV and ~1 MeV, which can excite resonances when captured by heavy nuclei, are sometimes separated off as slow neutrons.</p></li>
<li><p><strong>Fast neutrons (&gt;5 MeV)</strong>	Most neutron sources (see below, section 2) produce fast neutrons, which have to be moderated to produce the lower-energy neutrons discussed above.  Fast neutrons are used in neutron imaging, particularly of thick targets, nuclear security applications, neutron activation analysis, and geophysical applications such as well logging.</p></li>
</ul>
<p>Some sources will produce mixed populations: in particular, if a material is exposed to neutrons by placing it inside a research reactor, the majority of neutrons that strike it will be thermal, but epithermal and fast neutrons are also present.</p>
</section>
</section>
<section id="neutron-sources">
<h2><span class="section-number">9.3. </span>Neutron sources<a class="headerlink" href="#neutron-sources" title="Link to this heading">#</a></h2>
<p>Since free neutrons decay with a mean lifetime of around 15 minutes, neutrons cannot be stored and must be produced where they will be used (or used where they are produced, for large non-portable sources such as reactors).</p>
<section id="radioactive-sources">
<h3><span class="section-number">9.3.1. </span>Radioactive sources<a class="headerlink" href="#radioactive-sources" title="Link to this heading">#</a></h3>
<p>Direct radioactive decay via neutron emission is very rare, but neutrons can be produced either by secondary interactions or as a by-product of spontaneous fission.</p>
<section id="neutron-sources-ambe">
<h4><span class="section-number">9.3.1.1. </span>α-neutron sources: AmBe<a class="headerlink" href="#neutron-sources-ambe" title="Link to this heading">#</a></h4>
<p>The easiest way to generate neutrons using a radioactive source is to mix an α-emitter with a light element such as beryllium.  The neutrons are produced by (α,n) reactions on the light element.  The most common source of this type uses <span class="math notranslate nohighlight">\(^{241}\)</span>Am as the α-emitter and 9Be as the target, and is usually known as an AmBe (pronounced ‘ambi’) source.  These produce a broad spectrum of fast neutrons with an average energy of 4.2 MeV (maximum energy 11 MeV) and a yield of about 60000 neutrons per second per GBq activity of the <span class="math notranslate nohighlight">\(^{241}\)</span>Am.  <span class="math notranslate nohighlight">\(^{241}\)</span>Am has a half-life of 432 years, so AmBe sources are convenient and long-lived laboratory sources.</p>
<p>PuBe (‘pewbee’) sources, with <span class="math notranslate nohighlight">\(^{238}\)</span>Pu or <span class="math notranslate nohighlight">\(^{239}\)</span>Pu as the α-emitter, were also popular a few decades ago, but have largely been discontinued because of nuclear safeguarding concerns.  PuBe sources have a similar neutron spectrum to AmBe (not surprising since the neutrons are produced by the same reaction) and an even longer half-life (around 24000 years).</p>
</section>
<section id="photoneutron-sources">
<h4><span class="section-number">9.3.1.2. </span>Photoneutron sources<a class="headerlink" href="#photoneutron-sources" title="Link to this heading">#</a></h4>
<p>Neutron emission can also be induced by (γ,n) reactions.  The main disadvantage of photoneutron sources compared to α-neutron is that, as we saw in the last unit, only a very small minority of the γ-rays interact with nuclei, necessitating a very strong (and potentially hazardous) γ-ray source.  The advantage of photoneutron sources is that the neutrons are nearly monoenergetic.</p>
<p>The principal photoneutron source uses <span class="math notranslate nohighlight">\(^{124}\)</span>Sb (that’s antimony; not one of the more obvious element symbols!) as the γ-ray source and 9Be as the target.  Antimony-124 is a comparatively short-lived isotope (half-life 60 days) and is produced by irradiating natural antimony (a mixture of <span class="math notranslate nohighlight">\(^{121}\)</span>Sb and <span class="math notranslate nohighlight">\(^{123}\)</span>Sb) with thermal neutrons in a reactor.</p>
</section>
<section id="spontaneous-fission-sources">
<h4><span class="section-number">9.3.1.3. </span>Spontaneous fission sources<a class="headerlink" href="#spontaneous-fission-sources" title="Link to this heading">#</a></h4>
<p>A small number of heavy even-even isotopes decay by spontaneous fission.  Because the ratio of neutrons to protons in stable nuclei increases with atomic number, the parent has “too many” neutrons compared to the fission fragments, so each fission typically produces 2–4 prompt neutrons (see also our later unit on Nuclear Power).  The isotope commonly used as a neutron source is <span class="math notranslate nohighlight">\(^{252}\)</span>Cf, which has a 3% branching fraction to spontaneous fission (the dominant decay mode is α emission).</p>
<p><span class="math notranslate nohighlight">\(^{252}\)</span>Cf is a popular neutron source because the neutron energy distribution is very similar to that from uranium fission (so it’s useful as a small-scale test for reactor applications), the associated γ yield is small, and the specific activity (neutrons per gram of source material) is high, so sources can be highly portable.  Its main disadvantage is that the half-life of <span class="math notranslate nohighlight">\(^{252}\)</span>Cf is only 2.6 years.</p>
</section>
</section>
<section id="neutron-generators">
<h3><span class="section-number">9.3.2. </span>Neutron generators<a class="headerlink" href="#neutron-generators" title="Link to this heading">#</a></h3>
<p>Neutron generators produce neutrons using the reactions <span class="math notranslate nohighlight">\(^{2}\)</span>H(d,n)<span class="math notranslate nohighlight">\(^{3}\)</span>He (d-d generator) and <span class="math notranslate nohighlight">\(^{3}\)</span>H(d,n)<span class="math notranslate nohighlight">\(^{4}\)</span>He (d-t generator), yielding neutrons of energy 2.5 and 14 MeV respectively.  The generator consists of a very low-power accelerator (typically 90 keV) accelerating deuterium ions which then collide with a metal-hydride target.  The output neutron spectrum is not quite monoenergetic, because of kinematic effects and because the neutrons will scatter before exiting the generator, but is quite sharply peaked at the nominal energy.  The neutrons are emitted fairly isotropically, though the yield and energy spectrum do depend on the angle to some extent.</p>
<p>Neutron generators are small, portable devices available from a number of commercial suppliers.  Typical neutron yields are <span class="math notranslate nohighlight">\(10^8 – 10^9\)</span> per second, though there are a few models with higher outputs.  One major advantage of neutron generators is that they can be switched off, so transporting them for use in the field, e.g. for well logging, is much safer than transporting an AmBe or <span class="math notranslate nohighlight">\(^{252}\)</span>Cf source.  Some models have built-in moderator so that they produce thermal neutrons directly, but most produce the neutrons at 2.5 or 14 MeV and leave the user to moderate them if desired.</p>
</section>
<section id="large-scale-facilities">
<h3><span class="section-number">9.3.3. </span>Large-scale facilities<a class="headerlink" href="#large-scale-facilities" title="Link to this heading">#</a></h3>
<p>Radioactive sources and neutron generators are small-scale, portable sources that are commercially available and can be acquired by individual laboratories or companies.  For really high neutron intensities, it is necessary to make use of large-scale static facilities, typically government-run, and take the experiment to the neutrons rather than vice versa.</p>
<section id="reactors">
<h4><span class="section-number">9.3.3.1. </span>Reactors<a class="headerlink" href="#reactors" title="Link to this heading">#</a></h4>
<p>The classic neutron source is the nuclear reactor.  Commercial power reactors are, of course, very carefully shielded to prevent neutrons from escaping, but research reactors used as neutron sources have ports in the shielding to permit neutrons to escape into experimental areas or to allow samples to be inserted into the reactor core for irradiation.  Research reactors can provide neutron fluences of <span class="math notranslate nohighlight">\(10^{12} – 10^{15}\)</span> neutrons cm<span class="math notranslate nohighlight">\(^{−2}\)</span> s<span class="math notranslate nohighlight">\(^{−1}\)</span>.  The energy spectrum depends on the reactor type: “thermal” reactor types as used for power generation (see Unit 5B) use a moderator to produce a spectrum consisting mainly of thermal neutrons, with a high-energy tail of epithermal and fast neutrons, whereas “fast” reactors do not incorporate moderators and produce fast neutrons with energies around 2 MeV.</p>
</section>
<section id="spallation-neutron-sources">
<h4><span class="section-number">9.3.3.2. </span>Spallation neutron sources<a class="headerlink" href="#spallation-neutron-sources" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Spallation neutron sources use a low-energy (~1 GeV kinetic energy) proton beam directed on to a heavy-metal target, for example tungsten or mercury.  As we saw in the last unit, a comparatively high-energy projectile such as this would be expected to produce a direct reaction.  In fact, the result of a 1 GeV proton hitting a heavy target has three distinct stages:</p></li>
<li><p><strong>Cascade stage</strong>: the incident proton collides with a few nucleons within the nucleus, one or two of which may be ejected as a result.  This is a direct reaction with the usual <span class="math notranslate nohighlight">\(10^{−22}\)</span> s timescale.</p></li>
<li><p><strong>Transition stage</strong>: the energy transferred from the incident proton is redistributed to the rest of the nucleons in the nucleus; again, this may result in the ejection of some neutrons.  The timescale of this stage is around <span class="math notranslate nohighlight">\(10^{−18}\)</span> s.</p></li>
<li><p><strong>Evaporation stage</strong>: when the initial energy is fully redistributed, the nucleus is in a highly excited state (above the neutron separation energy), and low-energy neutrons “evaporate” from its surface.</p></li>
</ul>
<p>The total neutron yield is around 20 neutrons per incident proton, so spallation sources have very high intensities.  About 90% of the neutrons come from the transition and evaporation stages.  The high-energy neutrons and protons emitted in the cascade stage may collide with other nuclei in the target and produce secondary spallation reactions: for this reason, the neutron yield and energy spectrum depend on the size and thickness of the target, not just the material of which it is made.  Because the initiating proton beam comes from an accelerator, spallation neutron sources produce discrete pulses of neutrons.</p>
<p>Usually, the relatively fast neutrons produced by spallation are moderated down to lower energies for the experiments.  Spallation facilities provide a range of instruments to suit different applications: figure 1 shows the instruments installed at the ISIS spallation neutron and muon source at the Rutherford Laboratory.</p>
<figure class="align-default" id="isis-stations">
<a class="reference internal image-reference" href="../_images/image-122.png"><img alt="Diagram of a gas proportional chamber showing how charged particles produce a signal." src="../_images/image-122.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.1 </span><span class="caption-text">layout of the target stations at ISIS, from <a class="reference external" href="https://www.isis.stfc.ac.uk/Pages/Instruments.aspx">https://www.isis.stfc.ac.uk/Pages/Instruments.aspx</a>. Target Station 1 has four moderators: two are room-temperature water to provide thermal neutrons, and the other two are liquid methane at 100 K and liquid hydrogen at 20 K, for cold neutrons. Target Station 2 produces cold neutrons at 26 K, using lower proton power than TS1 but more sophisticated target designs (one solid methane, one liquid hydrogen/solid methane)</span><a class="headerlink" href="#isis-stations" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The ISIS instruments fall into two broad categories: diffractometers, which make use of elastic scattering to study structures, and spectrometers, which use inelastic (n,n’) reactions to look at excitation and dynamics.  Within these two categories, different instruments are optimised for specific purposes: for example, there are different diffractometers for crystallography, for larger, more extended structures and for disordered (i.e. non-crystalline) materials.</p>
</section>
</section>
<section id="moderation">
<h3><span class="section-number">9.3.4. </span>Moderation<a class="headerlink" href="#moderation" title="Link to this heading">#</a></h3>
<p>Most sources produce fast neutrons, but many applications prefer thermal neutrons, either because their de Broglie wavelengths are appropriate for the structures being studied or simply because the cross sections are higher.  Therefore, we need a means to slow the neutrons down with minimal loss of flux.  Materials which do this are called moderators.
The plan is that the neutrons scatter elastically off the moderator nuclei until they reach thermal equilibrium.  To obtain thermal neutrons, the moderator is at room temperature; cold neutrons are produced by using a cryogenic moderator.  The choice of moderator is governed by two criteria:</p>
<ul class="simple">
<li><p>Efficient thermalization: we want our neutrons to reach thermal equilibrium as quickly as possible, to minimise losses.  Since kinetic energy is most efficiently transferred by collisions between objects of similar mass, this implies that the moderator should be a light element.</p></li>
<li><p>Minimal losses: we want our neutrons to scatter, rather than be absorbed.  Therefore, the moderator should have a low cross section for neutron absorption.
The most appropriate elements are hydrogen (best for efficient thermalization) and carbon (less efficient, but low neutron capture cross section and easy to handle).  Helium is less good because its cross section for neutron scattering is lower (less than 1 barn in the eV–keV region, compared to 5 for carbon and 10 for hydrogen); lithium, beryllium and boron are undesirable because of large neutron capture cross sections.  This explains the choice of hydrogen, methane and water for the ISIS moderators.  The best choice is deuterium, <span class="math notranslate nohighlight">\(^{2}\)</span>H, which is nearly as efficient as ordinary hydrogen with a much lower neutron capture cross section, but its advantages do not usually offset its much higher cost.</p></li>
</ul>
</section>
</section>
<section id="neutron-interactions">
<h2><span class="section-number">9.4. </span>Neutron Interactions<a class="headerlink" href="#neutron-interactions" title="Link to this heading">#</a></h2>
<p>Neutron interactions come in all the categories we discussed in the last unit.  For applications, the most important are elastic and inelastic scattering, (n,n) and (n,n’), which can be used for diffraction and spectroscopy as discussed above; various reactions with charged products which can be used for neutron detection; neutron capture, (n,γ), which is the basis of neutron activation analysis (see below) and is also important in the production of medical radioisotopes; and neutron-induced fission, (n,f), which is the basis of nuclear reactors.  Generally, neutron interactions are initiated by low-energy neutrons and are therefore compound-nucleus reactions.</p>
<section id="neutron-detection">
<h3><span class="section-number">9.4.1. </span>Neutron detection<a class="headerlink" href="#neutron-detection" title="Link to this heading">#</a></h3>
<p>Being uncharged makes neutrons difficult to detect directly: they do not interact much with atomic electrons, so they do not ionise or cause scintillation.  Consequently, neutron detectors tend to make use of interactions in which the neutron is absorbed and a charged particle is emitted.  Commonly used reactions are <span class="math notranslate nohighlight">\(^{3}\)</span>He(n,p)<span class="math notranslate nohighlight">\(^{3}\)</span>H, <span class="math notranslate nohighlight">\(^{6}\)</span>Li(n,t)<span class="math notranslate nohighlight">\(^{4}\)</span>He and <span class="math notranslate nohighlight">\(^{10}\)</span>B(n, α)<span class="math notranslate nohighlight">\(^{7}\)</span>Li.  All of these have a common problem: the isotope involved is not the most abundant one (<span class="math notranslate nohighlight">\(^{6}\)</span>Li makes up 7.5% of natural lithium, <span class="math notranslate nohighlight">\(^{10}\)</span>B 20% of natural boron; <span class="math notranslate nohighlight">\(^{3}\)</span>He is very rare indeed).</p>
<p>The prompt charged particles produced by these reactions can be detected in a number of ways.</p>
<section id="gas-proportional-counters">
<h4><span class="section-number">9.4.1.1. </span>Gas proportional counters<a class="headerlink" href="#gas-proportional-counters" title="Link to this heading">#</a></h4>
<p>The target material is gaseous and is used to fill a container. The charged product of the neutron interaction creates ionisation, which is then directed on to a sense wire by an electric field (in figure 2, the electric field is radial and the electrons end up on the wire strung along the centre of the cylindrical tube).  These detectors are primarily sensitive to thermal neutrons, because the neutron capture cross section is higher for these than for faster particles; because the Q value of the reaction is much higher than the neutron energy, they are sensitive to the number of neutrons but not to their energy (hence “counter”).  The main background is γ rays, which can be rejected because they typically produce less ionisation than neutrons (the slow protons and α particles produced in the neutron capture reactions are very highly ionising).</p>
<figure class="align-default" id="gaschamber">
<a class="reference internal image-reference" href="../_images/image-121.png"><img alt="Diagram of a gas proportional chamber showing how charged particles produce a signal." src="../_images/image-121.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.2 </span><span class="caption-text">Schematic of a gas proportional counter for neutron detection.
From Tavernier, Experimental Techniques in Nuclear and Particle Physics pp 209–224 (Springer, 2009)</span><a class="headerlink" href="#gaschamber" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The gases used in gas proportional counters are <span class="math notranslate nohighlight">\(^3\)</span>He and <span class="math notranslate nohighlight">\(^{10}\)</span>BF<span class="math notranslate nohighlight">\(_{3}\)</span>.  <span class="math notranslate nohighlight">\(^{10}\)</span>BF<span class="math notranslate nohighlight">\(_3\)</span> is easier to obtain, and the high <span class="math notranslate nohighlight">\(Q\)</span> value of the neutron capture reaction makes gamma rejection easier, but boron trifluoride is toxic and corrosive and not a very good working gas for proportional counters.  <span class="math notranslate nohighlight">\(^{3}\)</span>He (with about 5% of a heavier “quenching” gas to reduce secondary ionisation) is a good working gas, but <span class="math notranslate nohighlight">\(^{3}\)</span>He is increasingly difficult to get hold of (its abundance in natural helium, itself rare, is only 0.00014%, and it was historically produced as a by-product of nuclear weapon maintenance, a source which has—fortunately—declined as a result of nuclear weapons limitation treaties).</p>
<p>Gas proportional counters can also be made sensitive to neutrons by lining the inner wall with a suitable solid material—usually boron.  Boron-lined proportional counters are, however, much less efficient than BF<span class="math notranslate nohighlight">\(_{3}\)</span>-filled counters, because the boron lining has to be very thin to allow the α particles to escape into the counting gas.</p>
</section>
<section id="scintillators">
<h4><span class="section-number">9.4.1.2. </span>Scintillators<a class="headerlink" href="#scintillators" title="Link to this heading">#</a></h4>
<p>Solid neutron-sensitive materials can also be incorporated into scintillators, i.e. materials which respond to the passage of a charged particle by emitting UV or visible light, which is then picked up by photomultiplier tubes.  An example of such a scintillator is europium-doped crystalline LiI (this is very similar to one of the most commonly used scintillating crystals, thallium-doped NaI).  Scintillators are very fast detectors, so particularly useful if a good time resolution is needed for some reason.  Plastic scintillators, which are cheaper but less efficient than crystalline scintillators, can be made neutron-sensitive by doping with boron.</p>
</section>
<section id="semiconductor-detectors">
<h4><span class="section-number">9.4.1.3. </span>Semiconductor detectors<a class="headerlink" href="#semiconductor-detectors" title="Link to this heading">#</a></h4>
<p>Solid-state detectors based on semiconductors are very common in particle physics (e.g. the ATLAS inner tracker).  They can be made neutron-sensitive by coating with a neutron-sensitive material, typically <span class="math notranslate nohighlight">\(^{10}\)</span>B or <span class="math notranslate nohighlight">\(^{6}\)</span>LiF.  Their efficiency is maximised by designing the device so as to maximise the surface area in contact with the sensitive material, as shown in figure 9.3.  The products of the neutron capture escape into the semiconductor, where they create electron-hole pairs, which are then read out.  The main disadvantage of these devices is cost.</p>
<figure class="align-default" id="sdarray">
<a class="reference internal image-reference" href="../_images/image-120.png"><img alt="Diagram of a semiconductor detector array" src="../_images/image-120.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.3 </span><span class="caption-text">Basic design of a microstructured semiconductor neutron detector (MSND). Figure by Douglas McGregor, CC-BY-SA 4.0.</span><a class="headerlink" href="#sdarray" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="other-techniques">
<h4><span class="section-number">9.4.1.4. </span>Other techniques<a class="headerlink" href="#other-techniques" title="Link to this heading">#</a></h4>
<p>Neutron activation, i.e. (n,γ) reactions, can in principle be used for neutron detection but is more often used for materials assay, i.e. identifying the target nucleus by measuring the γ ray energy spectrum—see next section.</p>
<p>The above detectors are all optimised for thermal neutron detection.  Fast neutrons are usually detected by moderating them down to thermal energies.  A very common detector of this type, widely used for neutron dosimetry, is the Bonner sphere, which consists of a small thermal-neutron detector surrounded by a sphere of hydrogen-rich material (usually paraffin or polyethylene) as a moderator.  Fast neutrons can also be detected directly by detecting the recoil of a light nucleus caused by elastic scattering of the neutron.  The materials of choice for this type of detector are hydrogen, deuterium or carbon, for exactly the same reasons that these are the materials of choice for moderators.</p>
</section>
</section>
</section>
<section id="neutron-activation-analysis">
<h2><span class="section-number">9.5. </span>Neutron activation analysis<a class="headerlink" href="#neutron-activation-analysis" title="Link to this heading">#</a></h2>
<p>Neutron activation analysis involves bombarding a sample with neutrons (usually thermal neutrons, but epithermal and even fast neutrons can be used) and looking at the spectrum of the de-excitation γ rays from (n, γ) neutron capture reactions.  Since these map to the excited states of the compound nucleus, this can be used to identify the target nuclei present in the sample, and the relative intensities of the lines can be used to make a quantitative measurement of the sample composition.  To quote the US Geological Survey, “The major advantages of NAA are that: it is a multi-element technique capable of simultaneously determining up to about 70 elements in many materials; it is non-destructive and, therefore, does not suffer from the errors associated with yield determinations; it has very high sensitivities for most of the elements that can be determined by NAA—detection limits range from 0.03 ng to 4 μg; it is highly precise and accurate—overall errors of 2–5% relative standard deviation can be achieved for many elements;
samples as small as a few micrograms can be analysed by NAA.”</p>
<p>Neutron activation analysis can use prompt γ-rays produced by immediate de-excitation of very short-lived excited states, but it is more common to expose the sample first (usually by irradiating it in a research reactor) and observe the γ rays a short time later (where “short” can range from minutes to days).</p>
<p>Among the many applications of neutron activation analysis are well logging in geology (investigating the chemical composition of the strata through which a drill hole has penetrated), trace element analysis for archaeological artefacts (for example, to identify the source of a particular mineral), real-time analysis of coal supplied to power plants (blending coal with different elemental composition can improve efficiency), assaying the <span class="math notranslate nohighlight">\(^{235}\)</span>U content of reactor fuel rods, and identifying heavy-element contamination of foodstuffs or in the environment.  An example of a typical spectrum is shown in Figure 9.4.</p>
<figure class="align-default" id="regolith">
<a class="reference internal image-reference" href="../_images/image-119.png"><img alt="Diagram of a lunar regolith NAA data" src="../_images/image-119.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.4 </span><span class="caption-text">Neutron activation analysis of a sample of lunar regolith returned by the Chinese Chang’E-5 mission. The sample was irradiated for 300 s in a 27 kW research reactor with a neutron fluence of 9.0 × 1011 cm<span class="math notranslate nohighlight">\(^{–2}\)</span>·s<span class="math notranslate nohighlight">\(^{–1}\)</span>, and was counted after a decay time of 17.25 minutes.
From Yao et al., J. Am. Chem. Soc. 144 (2022) 5478–5484.</span><a class="headerlink" href="#regolith" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="summary">
<h3><span class="section-number">9.5.1. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<p>In this unit we discussed the physics of neutrons, which are disproportionately important in nuclear physics because they are exceptionally useful as probes of nuclear structure (since they are not affected by Coulomb repulsion) and because neutron interactions have important practical applications.</p>
<ul class="simple">
<li><p>The neutron was discovered by Chadwick in 1932, building on slightly earlier work by Curie and Joliot and by Bother and Becker.  The key insight was that a particle produced by bombarding various light nuclei with α particles produced something that was not electrically charged, but which carried momentum appropriate to a massive particle rather than a photon.  We now understand the neutron as a spin ½ baryon with quark content udd, mass 939.6 MeV/c2 and a mean lifetime of just under 15 minutes.</p></li>
<li><p>Neutrons are generally classified according to their (kinetic) energy, which can be equated to an effective temperature by <span class="math notranslate nohighlight">\(E\sim k_{B}T\)</span> (technically this should be <span class="math notranslate nohighlight">\(\frac{3}{2}k_{B}T\)</span>, since a free neutron has three degrees of freedom, but the 3/2 is conventionally omitted).  The classifications are therefore usually framed in terms of relative temperature: in order of increasing energy, ultracold, cold, thermal, epithermal and fast.</p></li>
<li><p>Because free neutrons are unstable, they must be produced where they will be used, or conversely used where they are produced.  Small, relatively portable neutron sources can be divided into two categories, radioactive sources and neutron generators; there are also two classes of large, static, high-intensity sources, namely reactors and spallation sources.</p></li>
<li><p>The most commonly used radioactive sources are AmBe, in which the α-emitter <span class="math notranslate nohighlight">\(^{241}\)</span>Am is mixed with <span class="math notranslate nohighlight">\(^{9}\)</span>Be, producing neutrons via <span class="math notranslate nohighlight">\(^{9}\)</span>Be(α,n)<span class="math notranslate nohighlight">\(^{12}\)</span>C, and <span class="math notranslate nohighlight">\(^{252}\)</span>Cf, which produces neutrons through its decay by spontaneous fission, which has a branching ratio of 3% and produces two or three neutrons per fission.</p></li>
<li><p>Neutron generators produce neutrons via the fusion reactions <span class="math notranslate nohighlight">\(^{2}\)</span>H(d,n)<span class="math notranslate nohighlight">\(^{3}\)</span>He and <span class="math notranslate nohighlight">\(^{3}\)</span>H(d,n)<span class="math notranslate nohighlight">\(^{4}\)</span>He.  We will meet both of these again in the next unit when we consider fusion power, but in this case the desired output is neutrons rather than energy.  The neutrons are roughly monoenergetic with energies of 2.5 and 14 MeV respectively.</p></li>
<li><p>For higher-intensity neutron irradiation, these portable sources will not suffice and we must use large national facilities.  The classic neutron source is the research reactor, with ports in the shielding to allow neutrons to escape into experimental areas and/or allow samples to be inserted into the reactor core.  Reactor neutrons are mainly thermal for conventional reactor designs incorporating a moderator; “fast” reactors (which do not moderate the neutrons, and relay on plutonium fusion to maintain a chain reaction) produce fast neutrons with energies of around 2 MeV.</p></li>
<li><p>Spallation sources bombard a heavy-metal target with protons accelerated to a kinetic energy around 1 GeV.  Depositing this much energy in a heavy nucleus excites it to such a high level that it de-excites by emitting about 20 neutrons (neutrons are emitted in preference to protons because of the lack of a Coulomb barrier).  Spallation sources produce very high-intensity pulses of fast neutrons, which are typically moderated down to thermal or cold energies for use by the experiments.  Large spallation facilities such as ISIS at the Rutherford Lab provide neutrons for a wide range of investigations, in areas from biology to engineering.  Most of the instruments measure either angular distributions from elastic scattering, or energy distributions from inelastic scattering.</p></li>
<li><p>Neutrons are challenging to detect because they are not charged, and therefore do not register in most conventional particle detectors.  The usual way round this is to get the neutron to interact so as to produce a charged particle, by <span class="math notranslate nohighlight">\(^{3}\)</span>He(n,p)<span class="math notranslate nohighlight">\(^{3}\)</span>H, <span class="math notranslate nohighlight">\(^{6}\)</span>Li(n,t)<span class="math notranslate nohighlight">\(^{4}\)</span>He or <span class="math notranslate nohighlight">\(^{10}\)</span>B(n,α)<span class="math notranslate nohighlight">\(^{7}\)</span>Li.  In all cases, isotope enrichment may be required, as natural lithium and boron are mostly <span class="math notranslate nohighlight">\(^{7}\)</span>Li and <span class="math notranslate nohighlight">\(^{11}\)</span>B; <span class="math notranslate nohighlight">\(^{3}\)</span>He is vanishingly rare in nature and must be manufactured, traditionally as a result of the decay of tritium used in nuclear weapons.  The charged products may be detected through ionisation, by using a neutron-sensitive gas (<span class="math notranslate nohighlight">\(^{3}\)</span>He or BF<span class="math notranslate nohighlight">\(_{3}\)</span>) in a proportional counter, through scintillation using a neutron-sensitive scintillator such as LiI(Eu) or boron-loaded plastic scintillator, or by coating a semiconductor particle detector with a neutron-sensitive material (usually <span class="math notranslate nohighlight">\(^{6}\)</span>LiF).</p></li>
<li><p>Neutron capture reactions, (n,γ), produce a γ-ray spectrum which is diagnostic of the produced nucleus (since the γ-ray peaks correspond to the excited states of the nucleus).  Irradiating a sample with neutrons can therefore be used to determine its chemical composition, with particular emphasis on heavy elements (since light elements have fewer excited states and so produce fewer peaks).  This technique is known as neutron activation analysis, and has many applications.  Its principal advantages are that it can detect many elements at once (unlike chemical tests, which are usually specific to a single element), that it is extremely sensitive, and that it gives a good quantitative measure of the composition (from the heights of the peaks).  Provided that the neutron bombardment is not too intense, it is also non-destructive: the sample survives to fight another day (useful if it is not readily replaceable, such as the lunar regolith whose NAA spectrum is shown in figure 9.4).</p></li>
<li><p>The usual method of conducting neutron activation analysis is to irradiate the sample in a nuclear reactor (i.e. with thermal neutrons), and measure the γ-ray spectrum at some later time or times.  The delay time between irradiation and measurement selects out isotopes with particular half-lives: a short delay (a few minutes) will give a spectrum dominated by short-lived species, whereas a longer delay (hours or days) will pick out those with longer half-lives.  However, fast neutrons from a neutron generator can also be used for neutron activation analysis: for example, in-situ well logging can be achieved by lowering a d-t neutron generator down the borehole, followed by a γ-ray spectrometer.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unit9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../unit8/phy303-unit8-compoundreactions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Compound/Photon reactions</p>
      </div>
    </a>
    <a class="right-next"
       href="../unit10/phy303-unit10-medicalapplications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Nuclear Medicine</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">9.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-properties">9.2. Neutron Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery">9.2.1. Discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-neutrons">9.2.2. Classification of neutrons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-sources">9.3. Neutron sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radioactive-sources">9.3.1. Radioactive sources</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-sources-ambe">9.3.1.1. α-neutron sources: AmBe</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#photoneutron-sources">9.3.1.2. Photoneutron sources</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spontaneous-fission-sources">9.3.1.3. Spontaneous fission sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-generators">9.3.2. Neutron generators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-scale-facilities">9.3.3. Large-scale facilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reactors">9.3.3.1. Reactors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spallation-neutron-sources">9.3.3.2. Spallation neutron sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moderation">9.3.4. Moderation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-interactions">9.4. Neutron Interactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-detection">9.4.1. Neutron detection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-proportional-counters">9.4.1.1. Gas proportional counters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scintillators">9.4.1.2. Scintillators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductor-detectors">9.4.1.3. Semiconductor detectors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-techniques">9.4.1.4. Other techniques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-activation-analysis">9.5. Neutron activation analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">9.5.1. Summary</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Stowell, Liz Kneale, Susan Cartwright
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>